**MAME4ALL GAME LIST (2270 romsets)**


88games   "'88 Games"

99lstwra  "'99 The Last War (alternate)"


99lstwar  "'99 The Last War"


005       "005"


vsyard    "10 Yard Fight (Vs. version 11/05/84)"


vsyard2   "10 Yard Fight (Vs. version, set 2)"


yard      "10 Yard Fight"


1941j     "1941 - Counter Attack (Japan)"


1941      "1941 - Counter Attack (World)"


1942      "1942 (set 1)"


1942a     "1942 (set 2)"


1942b     "1942 (set 3)"


1943j     "1943 - The Battle of Midway (Japan)"


1943      "1943 - The Battle of Midway (US)"


1943kai   "1943 Kai"


openice   "2 On 2 Open Ice Challenge (rev 1.21)"


2020bb    "2020 Super Baseball (set 1)"


2020bbh   "2020 Super Baseball (set 2)"


3countb   "3 Count Bout / Fire Suplex"


bowler    "4 Player Bowling"


4dwarrio  "4-D Warriors"


600       "600"


64streej  "64th. Street - A Detective Story (Japan)"


64street  "64th. Street - A Detective Story (World)"


720       "720 Degrees (set 1)"


720b      "720 Degrees (set 2)"


800fath   "800 Fathoms"


apb       "APB - All Points Bulletin (set 1)"


apb2      "APB - All Points Bulletin (set 2)"


aso       "ASO - Armored Scrum Object"


actfancj  "Act-Fancer Cybernetick Hyper Weapon (Japan [revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


actfanc1  "Act-Fancer Cybernetick Hyper Weapon (World [revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


actfancr  "Act-Fancer Cybernetick Hyper Weapon (World [revision 2](https://code.google.com/p/imame4all/source/detail?r=2))"


hatena    "Adventure Quiz 2 Hatena Hatena no Dai-Bouken (Japan)"


aerofgtb  "Aero Fighters (Turbo Force hardware set 1)"


aerofgtc  "Aero Fighters (Turbo Force hardware set 2)"


sonicwi2  "Aero Fighters 2 / Sonic Wings 2"


sonicwi3  "Aero Fighters 3 / Sonic Wings 3"


aerofgt   "Aero Fighters"


aeroboto  "Aeroboto"


aodk      "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku"


koshien   "Ah Eikou no Koshien (Japan)"


airbustr  "Air Buster (Japan)"


airduel   "Air Duel (Japan)"


airwolf   "Air Wolf"


ajaxj     "Ajax (Japan)"


ajax      "Ajax"


hcastlej  "Akuma-Jou Dracula (Japan)"


alcon     "Alcon"


lwingsjp  "Ales no Tsubasa (Japan)"


alexkidd  "Alex Kidd (set 1)"


alexkida  "Alex Kidd (set 2)"


alibaba   "Ali Baba and 40 Thieves"


alieninv  "Alien Invasion Part II"


astorm2p  "Alien Storm (2 Player)"


astormbl  "Alien Storm (bootleg)"


astorm    "Alien Storm"


aliensyj  "Alien Syndrome (Japan)"


aliensyn  "Alien Syndrome (set 1)"


aliensya  "Alien Syndrome (set 2)"


aliensyb  "Alien Syndrome (set 3)"


aliensj   "Aliens (Japan)"


aliensu   "Aliens (US)"


aliens    "Aliens (World set 1)"


aliens2   "Aliens (World set 2)"


aafbb     "All American Football (rev B)"


aafbd2p   "All American Football (rev D, 2 Players)"


aafb      "All American Football (rev E)"


alleymas  "Alley Master"


alpham2   "Alpha Mission II / ASO II - Last Guardian"


alpine    "Alpine Ski (set 1)"


alpinea   "Alpine Ski (set 2)"


altbeast  "Altered Beast (Version 1)"


altbeas2  "Altered Beast (Version 2)"


maze      "Amazing Maze"


ambush    "Ambush"


horshoes  "American Horseshoes (US)"


amidaro   "Amidar (Olympia)"


amidars   "Amidar (Scramble hardware)"


amidaru   "Amidar (Stern)"


amidar    "Amidar"


amigo     "Amigo"


androdun  "Andro Dunos"


anteater  "Anteater"


appoooh   "Appoooh"


arabiana  "Arabian (Atari)"


arabian   "Arabian"


arbalest  "Arbalester"


arcadecl  "Arcade Classics (prototype)"


archriv2  "Arch Rivals (rev 2.0)"


archrivl  "Arch Rivals (rev 4.0)"


area88    "Area 88 (Japan)"


argus     "Argus"


rygarj    "Argus no Senshi (Japan)"


arkarea   "Ark Area"


arkangc   "Arkanoid (Game Corporation bootleg)"


arknoidj  "Arkanoid (Japan)"


arkbl2    "Arkanoid (Japanese bootleg Set 2)"


arkatayt  "Arkanoid (Tayto bootleg, Japanese)"


arknoidu  "Arkanoid (US)"


arkanoid  "Arkanoid (World)"


ark2jp    "Arkanoid - Revenge of DOH (Japan)"


ark2us    "Arkanoid - Revenge of DOH (US)"


arkanoi2  "Arkanoid - Revenge of DOH (World)"


armwrest  "Arm Wrestling"


armedf    "Armed Formation"


armora    "Armor Attack"


armorcar  "Armored Car (set 1)"


armorca2  "Armored Car (set 2)"


aof       "Art of Fighting / Ryuuko no Ken"


aof2      "Art of Fighting 2 / Ryuuko no Ken 2"


aof3      "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden"


ashura    "Ashura Blaster (Japan)"


ashurau   "Ashura Blaster (US)"


assaultj  "Assault (Japan)"


assaultp  "Assault Plus (Japan)"


assault   "Assault"


asteroib  "Asteroids (bootleg on Lunar Lander hardware)"


asteroi1  "Asteroids (rev 1)"


asteroid  "Asteroids (rev 2)"


astdelu1  "Asteroids Deluxe (rev 1)"


astdelux  "Asteroids Deluxe (rev 2)"


astrob1   "Astro Blaster (version 1)"


astrob2   "Astro Blaster (version 2)"


astrob    "Astro Blaster (version 3)"


astrof    "Astro Fighter (set 1)"


astrof2   "Astro Fighter (set 2)"


astrof3   "Astro Fighter (set 3)"


astinvad  "Astro Invader"


astyanax  "Astyanax, The"


abaseb    "Atari Baseball (set 1)"


abaseb2   "Atari Baseball (set 2)"


atarifb4  "Atari Football (4 players)"


atarifb1  "Atari Football ([revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


atarifb   "Atari Football ([revision 2](https://code.google.com/p/imame4all/source/detail?r=2))"


soccer    "Atari Soccer"


ataxxj    "Ataxx (Japan)"


ataxx     "Ataxx (set 1)"


ataxxa    "Ataxx (set 2)"


athena    "Athena"


atomicp   "Atomic Point"


aurail    "Aurail (set 1)"


auraila   "Aurail (set 2)"


avalnche  "Avalanche"


avengers  "Avengers (set 1)"


avenger2  "Avengers (set 2)"


avspirit  "Avenging Spirit"


aztarac   "Aztarac"


azurian   "Azurian Attack"


baddudes  "Bad Dudes vs. Dragonninja (US)"


badlands  "Bad Lands"


bagmans   "Bagman (Stern set 1)"


bagmans2  "Bagman (Stern set 2)"


bagman    "Bagman"


bakatono  "Bakatonosama Mahjong Manyuki"


ballbomb  "Balloon Bomber"


baluba    "Baluba-louk no Densetsu"


bandido   "Bandido"


bankp     "Bank Panic"


baraduke  "Baraduke"


barrier   "Barrier"


bstars2   "Baseball Stars 2"


bstars    "Baseball Stars Professional"


basebal2  "Baseball The Season II"


bsktball  "Basketball"


batman    "Batman"


batsugun  "Batsugun"


batugnsp  "Batsugun Special Ver."


battlntj  "Battlantis (Japan)"


battlnts  "Battlantis"


bchopper  "Battle Chopper"


btlfield  "Battle Field (Japan)"


flipshot  "Battle Flip Shot"


battlane  "Battle Lane Vol. 5 (set 1)"


battlan2  "Battle Lane Vol. 5 (set 2)"


battlan3  "Battle Lane Vol. 5 (set 3)"


battlera  "Battle Rangers (World)"


bzone     "Battle Zone (set 1)"


bzone2    "Battle Zone (set 2)"


atlantis  "Battle of Atlantis (set 1)"


atlants2  "Battle of Atlantis (set 2)"


battroad  "Battle-Road, The"


bayrtbl1  "Bay Route (bootleg set 1)"


bayrtbl2  "Bay Route (bootleg set 2)"


bayroute  "Bay Route (set 1)"


bayrouta  "Bay Route (set 2)"


beastf    "Beastie Feastie"


blswhstl  "Bells & Whistles"


berabohm  "Beraboh Man (Japan)"


berlwall  "Berlin Wall, The (set 1)"


berlwalt  "Berlin Wall, The (set 2)"


bermudaj  "Bermuda Triangle (Japan)"


bermudaa  "Bermuda Triangle (US early version)"


bermudat  "Bermuda Triangle (US)"


berzerk   "Berzerk (set 1)"


berzerk1  "Berzerk (set 2)"


bigkarnk  "Big Karnak"


bigprowr  "Big Pro Wrestling!, The"


bigstrik  "Big Striker"


billiard  "Billiards, The"


bioatack  "Bio Attack"


biomtoy   "Biomechanical Toy (unprotected)"


bionicc   "Bionic Commando (US set 1)"


bionicc2  "Bionic Commando (US set 2)"


bking2    "Birdie King 2"


blkdrgnb  "Black Dragon (bootleg)"


blkdrgon  "Black Dragon"


blkhole   "Black Hole"


bktigerb  "Black Tiger (bootleg)"


blktiger  "Black Tiger"


bwidow    "Black Widow"


bmaster   "Blade Master (World)"


bladstle  "Blades of Steel (version E)"


bladestl  "Blades of Steel (version T)"


blandia   "Blandia [Prototype](Prototype.md)"


blastoff  "Blast Off (Japan)"


blasted   "Blasted"


blaster   "Blaster"


blstroi2  "Blasteroids (version 2)"


blstroid  "Blasteroids (version 4)"


blsthead  "Blasteroids (with heads)"


blasto    "Blasto"


blazer    "Blazer (Japan)"


blazstar  "Blazing Star"


arkbloc2  "Block (Game Corporation bootleg)"


blockj    "Block Block (Japan)"


block     "Block Block (World)"


blockbl   "Block Block (bootleg)"


blckgalb  "Block Gal (bootleg)"


blockgal  "Block Gal"


blockhl   "Block Hole"


blockout  "Block Out (set 1)"


blckout2  "Block Out (set 2)"


blockade  "Blockade"


blocken   "Blocken (Japan)"


bloodbro  "Blood Bros."


bldwolf   "Bloody Wolf (US)"


blueprnj  "Blue Print (Jaleco)"


blueprnt  "Blue Print (Midway)"


blueshrk  "Blue Shark"


bjourney  "Blue's Journey / Raguy"


boblbobl  "Bobble Bobble"


bodyslam  "Body Slam"


bogeyman  "Bogey Manor"


bombbee   "Bomb Bee"


bombjack  "Bomb Jack (set 1)"


bombjac2  "Bomb Jack (set 2)"


bjtwin    "Bombjack Twin"


bootcamp  "Boot Camp"


boothill  "Boot Hill"


boscomd   "Bosconian (Midway, new version)"


boscomdo  "Bosconian (Midway, old version)"


bosco     "Bosconian (new version)"


boscoo    "Bosconian (old version)"


boscoo2   "Bosconian (older version)"


bottom9n  "Bottom of the Ninth (version N)"


bottom9   "Bottom of the Ninth (version T)"


bouldash  "Boulder Dash / Boulder Dash Part 2 (World)"


bowlrama  "Bowl-O-Rama"


boxingb   "Boxing Bugs"


brain     "Brain"


brkthru   "Break Thru (US)"


breakrev  "Breakers Revenge"


breakers  "Breakers"


breywood  "Breywood (Japan [revision 2](https://code.google.com/p/imame4all/source/detail?r=2))"


brix      "Brix"


brutforc  "Brute Force"


bublbobr  "Bubble Bobble (US with mode select)"


bubbobr1  "Bubble Bobble (US)"


bublbobl  "Bubble Bobble"


bubblesr  "Bubbles (Solid Red label)"


bubbles   "Bubbles"


bnj       "Bump 'n' Jump"


btime     "Burger Time (Data East set 1)"


btime2    "Burger Time (Data East set 2)"


btimem    "Burger Time (Midway)"


brubber   "Burnin' Rubber"


burningf  "Burning Fight (set 1)"


burningh  "Burning Fight (set 2)"


burnforc  "Burning Force (Japan)"


bbros     "Buster Bros (US)"


butasan   "Butasan (Japan)"


cabal     "Cabal (US set 1)"


cabal2    "Cabal (US set 2)"


cabalbl   "Cabal (bootleg)"


cachat    "Cachat (Japan)"


dinoj     "Cadillacs Kyouryuu-Shinseiki (Japan)"


dino      "Cadillacs and Dinosaurs (World)"


calibr50  "Caliber 50"


calipso   "Calipso"


cameltry  "Camel Try (Japan)"


cameltru  "Camel Try (US)"


canbprot  "Canyon Bomber (prototype)"


canyon    "Canyon Bomber"


cbasebal  "Capcom Baseball (Japan)"


capbowl   "Capcom Bowling (set 1)"


capbowl2  "Capcom Bowling (set 2)"


cworld    "Capcom World (Japan)"


cworld2j  "Capcom World 2 (Japan)"


captcomj  "Captain Commando (Japan)"


captcomu  "Captain Commando (US)"


captcomm  "Captain Commando (World)"


csilver   "Captain Silver (Japan)"


caractn   "Car Action"


carnvckt  "Carnival (cocktail)"


carnival  "Carnival (upright)"


cawing    "Carrier Air Wing (World)"


cninjau   "Caveman Ninja (US)"


cninja0   "Caveman Ninja (World [revision 0](https://code.google.com/p/imame4all/source/detail?r=0))"


cninja    "Caveman Ninja (World [revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


centipdb  "Centipede (bootleg set 1)"


centipb2  "Centipede (bootleg set 2)"


centipd2  "Centipede ([revision 2](https://code.google.com/p/imame4all/source/detail?r=2))"


centiped  "Centipede ([revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


cerberus  "Cerberus"


challeng  "Challenger"


champbbj  "Champion Baseball (Japan)"


champbb2  "Champion Baseball II"


champbas  "Champion Baseball"


champwrj  "Champion Wrestler (Japan)"


champwru  "Champion Wrestler (US)"


champwr   "Champion Wrestler (World)"


csprint   "Championship Sprint"


changes   "Changes"


checkmaj  "Checkman (Japan)"


checkman  "Checkman"


checkmat  "Checkmate"


cheekyms  "Cheeky Mouse"


chelnovj  "Chelnov - Atomic Runner (Japan)"


chelnov   "Chelnov - Atomic Runner (US)"


cheyenne  "Cheyenne (version 1.0)"


marukodq  "Chibi Marukochan Deluxe Quiz"


cshift    "Chicken Shift"


chikij    "Chiki Chiki Boys (Japan)"


chiller   "Chiller (version 3.0)"


chimerab  "Chimera Beast"


chplftb   "Choplifter (alternate)"


chplftbl  "Choplifter (bootleg)"


chplft    "Choplifter"


chopper   "Chopper I"


chukatai  "Chuka Taisen (Japan)"


circuscc  "Circus Charlie (Centuri)"


circusce  "Circus Charlie (Centuri, earlier)"


circusc2  "Circus Charlie (no level select)"


circusc   "Circus Charlie"


circus    "Circus"


cischeat  "Cisco Heat"


citycon   "City Connection (set 1)"


citycona  "City Connection (set 2)"


claypign  "Clay Pigeon (version 2.0)"


cloak     "Cloak & Dagger"


cloud9    "Cloud 9 (prototype)"


clowns    "Clowns"


cobracmj  "Cobra-Command (Japan)"


cobracom  "Cobra-Command (World [revision 5](https://code.google.com/p/imame4all/source/detail?r=5))"


colony7   "Colony 7 (set 1)"


colony7a  "Colony 7 (set 2)"


combat    "Combat (version 3.0)"


combascj  "Combat School (Japan trackball)"


combascb  "Combat School (bootleg)"


combasc   "Combat School (joystick)"


combasct  "Combat School (trackball)"


ctribe    "Combatribes, The (US)"


ctribeb   "Combatribes, The (bootleg)"


commsega  "Commando (Sega)"


commandu  "Commando (US)"


commando  "Commando (World)"


comotion  "Comotion"


congo     "Congo Bongo"


contrajb  "Contra (Japan bootleg)"


contraj   "Contra (Japan)"


contrab   "Contra (US bootleg)"


contra    "Contra (US)"


cookrace  "Cook Race"


clbowl    "Coors Light Bowling"


cop01     "Cop 01 (set 1)"


cop01a    "Cop 01 (set 2)"


copsnrob  "Cops'n Robbers"


cosmica2  "Cosmic Alien (older)"


cosmica   "Cosmic Alien"


cavenger  "Cosmic Avenger"


cchasm    "Cosmic Chasm (set 1)"


cchasm1   "Cosmic Chasm (set 2)"


cosmicg   "Cosmic Guerilla"


cosmicmo  "Cosmic Monsters"


cosmognj  "Cosmo Gang the Video (Japan)"


cosmogng  "Cosmo Gang the Video (US)"


cottong   "Cotocoto Cottong"


cracksht  "Crackshot (version 2.0)"


crash     "Crash"


crater    "Crater Raider"


crbaloon  "Crazy Balloon (set 1)"


crbalon2  "Crazy Balloon (set 2)"


crazyblk  "Crazy Blocks"


cclimbrj  "Crazy Climber (Japan)"


cclimber  "Crazy Climber (US)"


ccboot    "Crazy Climber (bootleg set 1)"


ccboot2   "Crazy Climber (bootleg set 2)"


cclimbr2  "Crazy Climber 2 (Japan)"


crazycop  "Crazy Cop (Japan)"


ckongalc  "Crazy Kong (Alca bootleg)"


ckongjeu  "Crazy Kong (Jeutel bootleg)"


ckongo    "Crazy Kong (Orca bootleg)"


ckongs    "Crazy Kong (Scramble hardware)"


ckong     "Crazy Kong (set 1)"


ckonga    "Crazy Kong (set 2)"


crimecj   "Crime City (Japan)"


crimecu   "Crime City (US)"


crimec    "Crime City (World)"


crimfgtj  "Crime Fighters (Japan 2 Players)"


crimfght  "Crime Fighters (US 4 players)"


crimfgt2  "Crime Fighters (World 2 Players)"


vendettj  "Crime Fighters 2 (Japan)"


crossbow  "Crossbow (version 2.0)"


crsword   "Crossed Swords"


cbusterj  "Crude Buster (Japan)"


cbusterw  "Crude Buster (World FU version)"


cbuster   "Crude Buster (World FX version)"


cruisin   "Cruisin"


crush3    "Crush Roller (Kural - bootleg?)"


crush2    "Crush Roller (Kural Esco - bootleg?)"


crush     "Crush Roller (Kural Samno)"


ccastles  "Crystal Castles (set 1)"


ccastle2  "Crystal Castles (set 2)"


cubybop   "Cuby Bop"


cuebrick  "Cuebrick"


curvebal  "Curve Ball"


cutieq    "Cutie Q"


cybattlr  "Cybattler"


cyberlip  "Cyber-Lip"


cyberba2  "Cyberball (Version 2)"


cyberbal  "Cyberball (Version 4)"


cyberb2p  "Cyberball 2072 (2 player)"


dcon      "D-Con"


ddayc     "D-Day (Centuri)"


dday      "D-Day"


ghoulsj   "Dai Makai-Mura (Japan)"


dairesya  "Dai Ressya Goutou (Japan)"


dkgensan  "Daiku no Gensan (Japan)"


dakkochn  "DakkoChan Jansoh"


dangar    "Dangar - Ufo Robo (12/1/1986)"


dangar2   "Dangar - Ufo Robo (9/26/1986)"


dangarb   "Dangar - Ufo Robo (bootleg)"


dangerz   "Danger Zone"


dangseed  "Dangerous Seed (Japan)"


dfeveron  "Dangun Feveron (Japan)"


indyheat  "Danny Sullivan's Indy Heat"


darkadv   "Dark Adventure"


darkplnt  "Dark Planet"


darkseaj  "Dark Seal (Japan)"


darksea1  "Dark Seal (World [revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


darkseal  "Dark Seal (World [revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


darwin    "Darwin 4078 (Japan)"


powj      "Datsugoku - Prisoners of War (Japan)"


280zzzap  "Datsun 280 Zzzap"


deadconj  "Dead Connection (Japan)"


deadconx  "Dead Connection (World)"


deadeye   "Dead Eye"


defence   "Defence Command"


redufo    "Defend the Terra Attack on the Red UFO (bootleg)"


defendg   "Defender (Green label)"


defender  "Defender (Red label)"


defendw   "Defender (White label)"


defcmnd   "Defense Command (set 1)"


destderm  "Demolition Derby (2-Player Mono Board Version)"


destderb  "Demolition Derby"


demon     "Demon"


demonwld  "Demon's World / Horror Story"


depthch   "Depthcharge"


desertgu  "Desert Gun"


desterth  "Destination Earth"


detatwin  "Detana!! Twin Bee (Japan)"


devstor3  "Devastators (version V)"


devstor2  "Devastators (version X)"


devstors  "Devastators (version Z)"


devilfsg  "Devil Fish (Galaxian hardware, bootleg?)"


devilfsh  "Devil Fish"


devilw    "Devil World"


devzone   "Devil Zone"


diamond   "Diamond Run"


digdugat  "Dig Dug (Atari)"


digdug    "Dig Dug (set 1)"


digdugb   "Dig Dug (set 2)"


digdug2   "Dig Dug II (set 1)"


digdug2a  "Dig Dug II (set 2)"


digger    "Digger"


dinorexj  "Dino Rex (Japan)"


dinorexu  "Dino Rex (US)"


dinorex   "Dino Rex (World)"


disco     "Disco No.1"


dotrone   "Discs of Tron (Environmental)"


dotron    "Discs of Tron (Upright)"


dorunruc  "Do! Run Run (Do's Castle hardware)"


dorunrun  "Do! Run Run (set 1)"


dorunru2  "Do! Run Run (set 2)"


ddonpach  "Dodonpachi (Japan)"


dogfight  "Dog Fight"


dogpatch  "Dog Patch"


dogosoke  "Dogou Souken"


dogyuun   "Dogyuun"


dokaben   "Dokaben (Japan)"


domino    "Domino Man"


dominos   "Dominos"


dondokod  "Don Doko Don (Japan)"


dkongjp   "Donkey Kong (Japan set 1)"


dkongjpo  "Donkey Kong (Japan set 2)"


dkong     "Donkey Kong (US)"


dkong3j   "Donkey Kong 3 (Japan)"


dkong3    "Donkey Kong 3 (US)"


dkngjrjp  "Donkey Kong Jr. (Original Japanese)"


dkjrjp    "Donkey Kong Junior (Japan)"


dkongjr   "Donkey Kong Junior (US)"


dkjrbl    "Donkey Kong Junior (bootleg?)"


dotrikun  "Dottori Kun (new version)"


dotriku2  "Dottori Kun (old version)"


ddragon   "Double Dragon (Japan)"


doubledr  "Double Dragon (Neo-Geo)"


ddragonu  "Double Dragon (US)"


ddragonb  "Double Dragon (bootleg)"


ddrago3b  "Double Dragon 3 - The Rosetta Stone (bootleg)"


ddragon3  "Double Dragon 3 - The Rosetta Stone"


ddragon2  "Double Dragon II - The Revenge"


ddribble  "Double Dribble"


dbldyn    "Double Dynamites, The"


dplay     "Double Play"


downtown  "DownTown"


drtoppel  "Dr. Toppel's Tankentai (Japan)"


dbreed    "Dragon Breed"


drgnbstr  "Dragon Buster"


dsaberj   "Dragon Saber (Japan)"


dsaber    "Dragon Saber"


dspirit   "Dragon Spirit (new version)"


dspirito  "Dragon Spirit (old version)"


drgnunit  "Dragon Unit / Castle of Dragon"


drgninja  "Dragonninja (Japan)"


dremshpr  "Dream Shopper"


dsoccr94  "Dream Soccer '94"


driftout  "Drift Out (Japan)"


driveout  "Drive Out"


dumpmtmt  "Dump Matsumoto (Japan)"


dyger     "Dyger (set 1)"


dygera    "Dyger (set 2)"


dynduke   "Dynamite Duke"


dduxbl    "Dynamite Dux (bootleg)"


eswatbl   "E-Swat (bootleg)"


eswat     "E-Swat"


esprade   "ESP Ra.De. (Japan)"


eagle     "Eagle (set 1)"


eagle2    "Eagle (set 2)"


edf       "Earth Defense Force"


eggs      "Eggs"


eightman  "Eight Man"


elecyoyo  "Electric Yo-Yo, The (set 1)"


elecyoy2  "Electric Yo-Yo, The (set 2)"


elevatob  "Elevator Action (bootleg)"


elevator  "Elevator Action"


elim2     "Eliminator (2 Players, set 1)"


elim2a    "Eliminator (2 Players, set 2)"


elim4     "Eliminator (4 Players)"


empcityj  "Empire City: 1931 (Japan)"


empcity   "Empire City: 1931 (bootleg?)"


esb       "Empire Strikes Back, The"


theends   "End, The (Stern)"


theend    "End, The"


endurobl  "Enduro Racer (bootleg set 1)"


endurob2  "Enduro Racer (bootleg set 2)"


enduror   "Enduro Racer"


eprom     "Escape from the Planet of the Robot Monsters (set 1)"


eprom2    "Escape from the Planet of the Robot Monsters (set 2)"


espiale   "Espial (Europe)"


espial    "Espial (US?)"


euroch92  "Euro Champ '92 (World)"


wc90b     "Euro League"


excthour  "Exciting Hour"


exctscca  "Exciting Soccer (alternate music)"


exctsccb  "Exciting Soccer (bootleg)"


exctscc2  "Exciting Soccer II"


exctsccr  "Exciting Soccer"


exedexes  "Exed Exes"


exeriont  "Exerion (Taito)"


exerionb  "Exerion (bootleg)"


exerion   "Exerion"


exerizrb  "Exerizer (Japan) (bootleg)"


exodus    "Exodus (bootleg?)"


exprraid  "Express Raider (US)"


extrmatn  "Extermination (US)"


exterm    "Exterminator"


ebases    "Extra Bases"


einnings  "Extra Innings"


eyes      "Eyes (Digitrex Techstar)"


eyes2     "Eyes (Techstar Inc.)"


f1dreamb  "F-1 Dream (bootleg)"


f1dream   "F-1 Dream"


f1gpstar  "F1 Grand Prix Star"


faceoff   "Face Off (Japan)"


flstory   "Fairyland Story, The"


flstoryj  "Fairyland Story, The (Japan)"


fantasyj  "Fantasy (Japan)"


fantasy   "Fantasy (US)"


fantzone  "Fantasy Zone (Japan New Ver.)"


fantzono  "Fantasy Zone (Old Ver.)"


fantazia  "Fantazia"


farwest   "Far West"


fastfred  "Fast Freddie"


fastlane  "Fast Lane"


sqbert    "Faster, Harder, More Challenging Q\*bert (prototype)"


fatfury1  "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai"


fatfury2  "Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai"


fatfury3  "Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai"


fatfursp  "Fatal Fury Special / Garou Densetsu Special"


fax       "Fax"


fightfev  "Fight Fever / Crystal Legacy"


ffantasy  "Fighting Fantasy (Japan)"


fitegolf  "Fighting Golf"


fhawk     "Fighting Hawk (Japan)"


ftsoccer  "Fighting Soccer"


finalbj   "Final Blow (Japan)"


finalb    "Final Blow (World)"


ffightj   "Final Fight (Japan)"


ffightu   "Final Fight (US)"


ffight    "Final Fight (World)"


fround    "Final Round"


fstarfrc  "Final Star Force (US)"


finalizb  "Finalizer - Super Transformation (bootleg)"


finalizr  "Finalizer - Super Transformation"


finehour  "Finest Hour (Japan)"


fireone   "Fire One"


fireshrk  "Fire Shark"


firetpbl  "Fire Trap (Japan bootleg)"


firetrap  "Fire Trap"


firetrk   "Fire Truck"


fitter    "Fitter"


flkatck   "Flak Attack (Japan)"


flashgal  "Flash Gal"


fpointbl  "Flash Point (bootleg)"


fpoint    "Flash Point"


flicky    "Flicky (set 1)"


flicky2   "Flicky (set 2)"


flyboyb   "Fly-Boy (bootleg)"


flyboy    "Fly-Boy"


fshark    "Flying Shark (World)"


fsharkbt  "Flying Shark (bootleg)"


foodf     "Food Fight"


footchmp  "Football Champ (World)"


fbfrenzy  "Football Frenzy"


forgottn  "Forgotten Worlds (US)"


formatz   "Formation Z"


freeze    "Freeze"


frenzy    "Frenzy"


friskyt   "Frisky Tom"


froggers  "Frog"


frogseg1  "Frogger (Sega set 1)"


frogseg2  "Frogger (Sega set 2)"


froggrmc  "Frogger (modified Moon Cresta hardware)"


frogger   "Frogger"


frogs     "Frogs"


frontlin  "Front Line"


funkybee  "Funky Bee"


fnkyfish  "Funky Fish"


suprmou2  "Funny Mouse (bootleg?)"


futspy    "Future Spy"


gwarrior  "Galactic Warriors"


galaga84  "Galaga '84"


galag88j  "Galaga '88 (Japan)"


galaga88  "Galaga '88 (set 1)"


galag88b  "Galaga '88 (set 2)"


galagamw  "Galaga (Midway)"


galaga    "Galaga (Namco)"


galagab2  "Galaga (bootleg)"


galagads  "Galaga (fast shoot)"


galaga3   "Galaga 3 (set 1)"


galaga3a  "Galaga 3 (set 2)"


galmidw   "Galaxian (Midway)"


galaxian  "Galaxian (Namco)"


galaxb    "Galaxian (bootleg)"


galap4    "Galaxian Part 4"


galapx    "Galaxian Part X"


galturbo  "Galaxian Turbo"


galaxyfg  "Galaxy Fight - Universal Warriors"


grescue   "Galaxy Rescue"


galxwars  "Galaxy Wars"


galivan2  "Galivan - Cosmo Police (12/11/1985)"


galivan   "Galivan - Cosmo Police (12/16/1985)"


gallag    "Gallag"


gallop    "Gallop - Armed police Unit (Japan)"


galpanic  "Gals Panic"


ginkun    "Ganbare Ginkun"


gbusters  "Gang Busters"


gangwars  "Gang Wars (US)"


gangwarb  "Gang Wars (bootleg)"


gaplus    "Gaplus (set 1)"


gaplusa   "Gaplus (set 2)"


gardiab   "Gardia (bootleg)"


gardia    "Gardia"


garuka    "Garuka (Japan)"


garyoret  "Garyo Retsuden (Japan)"


gatedom1  "Gate of Doom (US [revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


gatedoom  "Gate of Doom (US [revision 4](https://code.google.com/p/imame4all/source/detail?r=4))"


gaunt2p   "Gauntlet (2 Players)"


gauntir1  "Gauntlet (Intermediate Release 1)"


gauntir2  "Gauntlet (Intermediate Release 2)"


gaunt2    "Gauntlet II"


gauntlet  "Gauntlet"


geebeeg   "Gee Bee (Gremlin)"


geebee    "Gee Bee"


gemini    "Gemini Wing"


genpeitd  "Genpei ToumaDen"


gensitou  "Genshi-Tou 1930's"


getstarj  "Get Star (Japan)"


getstarb  "Get Star (bootleg)"


gpilots   "Ghost Pilots"


gngt      "Ghosts'n Goblins (US)"


gng       "Ghosts'n Goblins (World? set 1)"


gnga      "Ghosts'n Goblins (World? set 2)"


ghoulsu   "Ghouls'n Ghosts (US)"


ghouls    "Ghouls'n Ghosts (World)"


ghox      "Ghox"


gimeabrk  "Gimme A Break"


ginganin  "Ginga NinkyouDen"


gteikoku  "Gingateikoku No Gyakushu"


gladiatr  "Gladiator (US)"


theglob   "Glob, The"


yamagchi  "Go Go Mr. Yamaguchi / Yuke Yuke Yamaguchi-kun"


goalx3    "Goal! Goal! Goal!"


gghost    "Goalie Ghost"


goindol   "Goindol"


goldmedl  "Gold Medalist"


goldnaxe  "Golden Axe (Version 1)"


goldnaxj  "Golden Axe (Version 1, Japan)"


goldnaxb  "Golden Axe (Version 2 317-0110)"


goldnaxc  "Golden Axe (Version 2 317-0122)"


goldnaxa  "Golden Axe (Version 2)"


goldnabl  "Golden Axe (bootleg)"


gondo     "Gondomania (US)"


gorfpgm1  "Gorf (Program 1)"


gorf      "Gorf"


gotya     "Got-Ya (12/24/1981, prototype?)"


gradius2  "Gradius II - Gofer no Yabou (Japan set 1)"


grdius2a  "Gradius II - Gofer no Yabou (Japan set 2)"


grdius2b  "Gradius II - Gofer no Yabou (Japan set 3)"


grdius3a  "Gradius III (Asia)"


gradius3  "Gradius III (Japan)"


gradius   "Gradius"


gravitr2  "Gravitar (version 2)"


gravitar  "Gravitar (version 3)"


gtmre     "Great 1000 Miles Rally (Evolution Model)"


gtmr      "Great 1000 Miles Rally"


gsword    "Great Swordsman"


gberetb   "Green Beret (bootleg)"


gberet    "Green Beret"


gridiron  "Gridiron Fight"


grindstm  "Grind Stormer (Korea)"


grobda    "Grobda (New version)"


grobda2   "Grobda (Old version set 1)"


grobda3   "Grobda (Old version set 2)"


growlu    "Growl (US)"


growl     "Growl (World)"


gryzor    "Gryzor"


getstar   "Guardian"


gwar      "Guerrilla War (US)"


gwara     "Guerrilla War (Version 1)"


gwarb     "Guerrilla War (bootleg)"


gwarj     "Guevara (Japan)"


gmissile  "Guided Missile"


gunfront  "Gun & Frontier (World)"


gunbird   "Gun Bird (Japan)"


gundealr  "Gun Dealer (set 1)"


gundeala  "Gun Dealer (set 2)"


gunfight  "Gun Fight"


gunfronj  "Gun Frontier (Japan)"


gunhohki  "Gun Hohki (Japan)"


gunsmokj  "Gun.Smoke (Japan)"


gunsmrom  "Gun.Smoke (US set 1)"


gunsmoka  "Gun.Smoke (US set 2)"


gunsmoke  "Gun.Smoke (World)"


gunforcu  "Gunforce - Battle Fire Engulfed Terror Island (US)"


gunforce  "Gunforce - Battle Fire Engulfed Terror Island (World)"


gururin   "Gururin"


gutangtn  "Guttang Gottong"


guzzler   "Guzzler"


gypsyjug  "Gypsy Juggler"


gyrodine  "Gyrodine"


gyrussce  "Gyruss (Centuri)"


gyruss    "Gyruss (Konami)"


hal21j    "HAL21 (Japan)"


hal21     "HAL21"


hachoo    "Hachoo!"


hharryu   "Hammerin' Harry (US)"


hharry    "Hammerin' Harry (World)"


hanaawas  "Hana Awase (Flower Matching)"


hangon    "Hang-On"


hangly    "Hangly-Man (set 1)"


hangly2   "Hangly-Man (set 2)"


hardhat   "Hard Hat"


hardhead  "Hard Head"


hardhedb  "Hard Head (Bootleg)"


hpuncher  "Hard Puncher (Japan)"


hthero    "Hat Trick Hero (Japan)"


hattrick  "Hat Trick"


hatris    "Hatris (Japan)"


hcastle   "Haunted Castle (set 1)"


hcastlea  "Haunted Castle (set 2)"


headonb   "Head On (1 player)"


headon    "Head On (2 players)"


headon2   "Head On 2"


hbarrel   "Heavy Barrel (US)"


hbarrelw  "Heavy Barrel (World)"


hvymetal  "Heavy Metal"


hwchamp   "Heavyweight Champ"


heberpop  "Hebereke no Popoon (Japan)"


heiankyo  "Heiankyo Alien"


helifira  "HeliFire (revision A)"


helifire  "HeliFire (revision B)"


hellfire  "Hellfire"


herbiedk  "Herbie at the Olympics (DK conversion)"


hexa      "Hexa"


hiimpact  "High Impact Football (rev LA3 12/27/90)"


hwrace    "High Way Race"


hippodrm  "Hippodrome (US)"


hishouza  "Hishou Zame (Japan)"


hitnmis2  "Hit 'n Miss (version 2.0)"


hitnmiss  "Hit 'n Miss (version 3.0)"


hitice    "Hit the Ice (US)"


hoccer    "Hoccer (set 1)"


hoccer2   "Hoccer (set 2)"


homo      "Homo"


hooku     "Hook (US)"


hook      "Hook (World)"


hopprobo  "Hopper Robo"


hopmappy  "Hopping Mappy"


hotchase  "Hot Chase"


hotshock  "Hot Shocker"


hunchbkd  "Hunchback (Donkey Kong conversion)"


hunchbks  "Hunchback (Scramble hardware)"


hustle    "Hustle"


thehustj  "Hustler, The (Japan version J)"


thehustl  "Hustler, The (Japan version M)"


hydrap    "Hydra (prototype)"


hydra     "Hydra"


hyprolyb  "Hyper Olympic (bootleg)"


hyprolym  "Hyper Olympic"


hpolym84  "Hyper Olympics '84"


hypsptsp  "Hyper Sports Special (Japan)"


hyperspt  "Hyper Sports"


imsorryj  "I'm Sorry (Japan)"


imsorry   "I'm Sorry (US)"


irobot    "I, Robot"


iganinju  "Iga Ninjyutsuden (Japan)"


ikari3    "Ikari III - The Rescue"


ikarijpb  "Ikari Warriors (Japan bootleg)"


ikarijp   "Ikari Warriors (Japan)"


ikari     "Ikari Warriors (US)"


imgfight  "Image Fight (Japan)"


inthuntu  "In The Hunt (US)"


inthunt   "In The Hunt (World)"


indytemp  "Indiana Jones and the Temple of Doom (set 1)"


indytem2  "Indiana Jones and the Temple of Doom (set 2)"


indytem3  "Indiana Jones and the Temple of Doom (set 3)"


indytem4  "Indiana Jones and the Temple of Doom (set 4)"


inferno   "Inferno"


insector  "Insector (prototype)"


insectx   "Insector X (World)"


intrepid  "Intrepid (set 1)"


intrepi2  "Intrepid (set 2)"


invrvnga  "Invader's Revenge (Dutchford)"


invrvnge  "Invader's Revenge"


invds     "Invinco / Deep Scan"


invho2    "Invinco / Head On 2"


invinco   "Invinco"


skingame  "Irem Skins Game, The (US set 1)"


skingam2  "Irem Skins Game, The (US set 2)"


ironhors  "Iron Horse"


offroadt  "Ironman Stewart's Super Off-Road Track Pack"


offroad   "Ironman Stewart's Super Off-Road"


irrmaze   "Irritating Maze / Ultra Denryu Iraira Bou, The"


jackrabt  "Jack Rabbit (set 1)"


jackrab2  "Jack Rabbit (set 2)"


jackrabs  "Jack Rabbit (special)"


jack      "Jack the Giantkiller (set 1)"


jack2     "Jack the Giantkiller (set 2)"


jack3     "Jack the Giantkiller (set 3)"


jackal    "Jackal (World)"


zaxxonb   "Jackson"


jailbrek  "Jail Break"


jspecter  "Jatre Specter"


joemac    "Joe & Mac (Japan)"


teamqb2   "John Elway's Team Quarterback (set 2)"


teamqb    "John Elway's Team Quarterback"


journey   "Journey"


joustr    "Joust (Solid Red label)"


joust     "Joust (White/Green label)"


joustwr   "Joust (White/Red label)"


joust2    "Joust 2 - Survival of the Fittest (set 1)"


joyfulr   "Joyful Road (US)"


jrpacman  "Jr. Pac-Man"


jumpbugb  "Jump Bug (bootleg)"


jumpbug   "Jump Bug"


jumpcoas  "Jump Coaster"


jumpshot  "Jump Shot"


jjack     "Jumping Jack"


jumping   "Jumping"


jungleh   "Jungle Hunt (US)"


junglek   "Jungle King (Japan)"


junglkj2  "Jungle King (Japan, earlier)"


junglers  "Jungler (Stern)"


jungler   "Jungler"


junofstg  "Juno First (Gottlieb)"


junofrst  "Juno First"


janshin   "Jyanshin Densetsu - Quest of Jongmaster"


jyuohki   "Jyuohki (Japan)"


kabukikl  "Kabuki Klash - Far East of Eden / Tengai Makyou Shinden - Far East of Eden"


kagekij   "Kageki (Japan)"


kageki    "Kageki (US)"


yanchamr  "Kaiketsu Yanchamaru (Japan)"


kaiteids  "Kaitei Daisensou (Japan)"


kaitein   "Kaitei Takara Sagashi (Namco)"


kaitei    "Kaitei Takara Sagashi"


kamikaze  "Kamikaze"


kangaroa  "Kangaroo (Atari)"


kangarob  "Kangaroo (bootleg)"


kangaroo  "Kangaroo"


kaos      "Kaos"


karatblu  "Karate Blazers (US)"


karatblz  "Karate Blazers (World?)"


kchampvs  "Karate Champ (US VS version)"


kchamp    "Karate Champ (US)"


karatedo  "Karate Dou (Japan)"


karianx   "Karian Cross"


karnovj   "Karnov (Japan)"


karnov    "Karnov (US)"


karnovr   "Karnov's Revenge / Fighter's History Dynamite"


kikikai   "KiKi KaiKai"


kicka     "Kick (cocktail)"


kick      "Kick (upright)"


kickoff   "Kick Off (Japan)"


kickridr  "Kick Rider"


kikstart  "Kick Start Wheelie King"


kicknrun  "Kick and Run"


kicker    "Kicker"


kidniki   "Kid Niki - Radical Ninja (US)"


killcom   "Killer Comet"


kingbalj  "King & Balloon (Japan)"


kingball  "King & Balloon (US)"


kingofb   "King of Boxer (English)"


kodj      "King of Dragons, The (Japan)"


kod       "King of Dragons, The (World)"


kodb      "King of Dragons, The (bootleg)"


kof94     "King of Fighters '94, The"


kof95     "King of Fighters '95, The"


kof96     "King of Fighters '96, The"


kof97     "King of Fighters '97, The"


kof98     "King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends, The"


kotm2     "King of the Monsters 2 - The Next Thing"


kotm      "King of the Monsters"


kizuna    "Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle"


klaxj     "Klax (Japan)"


klax      "Klax (set 1)"


klax2     "Klax (set 2)"


klax3     "Klax (set 3)"


knightsj  "Knights of the Round (Japan)"


knights   "Knights of the Round (World)"


knockout  "Knock Out !!"


kbash     "Knuckle Bash"


kncljoe   "Knuckle Joe (set 1)"


kncljoea  "Knuckle Joe (set 2)"


kodure    "Kodure Ookami (Japan)"


rockragj  "Koi no Hotrock (Japan)"


konami88  "Konami '88"


konamigt  "Konami GT"


rf2       "Konami RF2 - Red Fighter"


legofair  "Koukuu Kihei Monogatari - The Legend of Air Cavalry"


kroozr    "Kozmik Kroozr"


kram      "Kram (set 1)"


kram2     "Kram (set 2)"


krull     "Krull"


kuhga     "Kuhga - Operation Code 'Vapor Trail' (Japan [revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


kungfud   "Kung Fu Master (Data East)"


kungfub   "Kung Fu Master (bootleg set 1)"


kungfub2  "Kung Fu Master (bootleg set 2)"


kungfum   "Kung Fu Master"


kurikint  "Kuri Kinton (World)"


kurikina  "Kuri Kinton (prototype?)"


brkthruj  "Kyohkoh-Toppa (Japan)"


kyros     "Kyros"


ktiger    "Kyukyoku Tiger (Japan)"


kyukaidk  "Kyuukai Douchuuki (Japan new version)"


kyukaido  "Kyuukai Douchuuki (Japan old version)"


labyrunr  "Labyrinth Runner (Japan)"


ladybugb  "Lady Bug (bootleg)"


ladybug   "Lady Bug"


lagunar   "Laguna Racer"


lsasquad  "Land Sea Air Squad / Riku Kai Kuu Saizensen"


laser     "Laser"


lasso     "Lasso"


lastblad  "Last Blade / Bakumatsu Roman - Gekkano Kenshi, The"


lastbld2  "Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekkano Kenshi, The"


lastduel  "Last Duel (US set 1)"


lstduela  "Last Duel (US set 2)"


lstduelb  "Last Duel (bootleg)"


lastmss2  "Last Mission (US [revision 5](https://code.google.com/p/imame4all/source/detail?r=5))"


lastmiss  "Last Mission (US [revision 6](https://code.google.com/p/imame4all/source/detail?r=6))"


lresort   "Last Resort"


lazercmd  "Lazer Command"


bagnard   "Le Bagnard"


lbowling  "League Bowling"


ledstorm  "Led Storm (US)"


loht      "Legend of Hero Tonma"


lkageb    "Legend of Kage, The (bootleg set 1)"


lkageb2   "Legend of Kage, The (bootleg set 2)"


lkageb3   "Legend of Kage, The (bootleg set 3)"


lkage     "Legend of Kage, The"


lomakai   "Legend of Makai (World)"


legendos  "Legend of Success Joe / Ashitano Joe Densetsu"


valkyrie  "Legend of the Valkyrie (Japan)"


lwings    "Legendary Wings (US set 1)"


lwings2   "Legendary Wings (US set 2)"


leprechn  "Leprechaun"


lethalth  "Lethal Thunder (World)"


levers    "Levers"


liberatr  "Liberator (set 1)"


lifefrcj  "Lifeforce (Japan)"


lifefrce  "Lifeforce (US)"


lgtnfght  "Lightning Fighters (US)"


liquidku  "Liquid Kids (US)"


liquidk   "Liquid Kids (World)"


lizwiz    "Lizard Wizard"


lnc       "Lock'n'Chase"


locomotn  "Loco-Motion"


ldrun     "Lode Runner (set 1)"


ldruna    "Lode Runner (set 2)"


ldrun2    "Lode Runner II - The Bungeling Strikes Back"


ldrun3    "Lode Runner III - Majin No Fukkatsu"


ldrun4    "Lode Runner IV - Teikoku Karano Dasshutsu"


logicpro  "Logic Pro"


logicpr2  "Logic Pro 2 (Japan)"


looper    "Looper"


lordofk   "Lord of King, The (Japan)"


losttomb  "Lost Tomb (easy)"


losttmbh  "Lost Tomb (hard)"


lostwrld  "Lost Worlds (Japan)"


lotlot    "Lot Lot"


llander1  "Lunar Lander (rev 1)"


llander   "Lunar Lander (rev 2)"


lrescue   "Lunar Rescue"


lupin3    "Lupin III"


m4        "M-4"


mach3     "M.A.C.H. 3"


m79amb    "M79 Ambush"


mx5000    "MX5000"


machomou  "Macho Mouse"


madcrash  "Mad Crasher"


madgearj  "Mad Gear (Japan)"


madgear   "Mad Gear (US)"


madmotor  "Mad Motor"


mplanets  "Mad Planets"


mbrush    "Magic Brush"


mswordj   "Magic Sword (Japan)"


mswordu   "Magic Sword - Heroic Fantasy (US)"


msword    "Magic Sword - Heroic Fantasy (World)"


magdrop2  "Magical Drop II"


magdrop3  "Magical Drop III"


magspot2  "Magical Spot II"


maglord   "Magician Lord (set 1)"


maglordh  "Magician Lord (set 2)"


magix     "Magix"


mgakuen2  "Mahjong Gakuen 2 Gakuen-chou no Fukushuu"


mgakuen   "Mahjong Gakuen"


mahretsu  "Mahjong Kyoretsuden"


mjnquest  "Mahjong Quest (Japan)"


mjnquesb  "Mahjong Quest (No Nudity)"


mahoudai  "Mahou Daisakusen (Japan)"


mainevt2  "Main Event, The (version F)"


mainevt   "Main Event, The (version Y)"


majest12  "Majestic Twelve - The Space Invaders Part IV (Japan)"


mhavocrv  "Major Havoc (Return to Vax)"


mhavocp   "Major Havoc (prototype)"


mhavoc2   "Major Havoc (rev 2)"


mhavoc    "Major Havoc (rev 3)"


mjleague  "Major League"


majtitle  "Major Title (Japan)"


majtitl2  "Major Title 2 (World)"


majuu     "Majuu no Ohkoku"


makaiden  "Makai Densetsu (Japan)"


makaimuc  "Makai-Mura (Revision C)"


makaimug  "Makai-Mura (Revision G)"


makaimur  "Makai-Mura"


maketrax  "Make Trax"


makyosen  "Makyou Senshi (Japan)"


maniach   "Mania Challenge (set 1)"


maniach2  "Mania Challenge (set 2)"


mappyjp   "Mappy (Japan)"


mappy     "Mappy (US)"


marble    "Marble Madness (set 1)"


marble2   "Marble Madness (set 2)"


marblea   "Marble Madness (set 3)"


mmaze     "Marchen Maze (Japan)"


marineb   "Marine Boy"


mariner   "Mariner"


mariojp   "Mario Bros. (Japan)"


mario     "Mario Bros. (US)"


mars      "Mars"


marvlanj  "Marvel Land (Japan)"


marvland  "Marvel Land (US)"


marvins   "Marvin's Maze"


masao     "Masao"


masterw   "Master of Weapon (World)"


matmania  "Mat Mania"


maxrpm    "Max RPM"


mayday    "Mayday (set 1)"


maydaya   "Mayday (set 2)"


mayhem    "Mayhem 2002"


medlanes  "Meadows Lanes"


megaforc  "Mega Force"


megaman   "Mega Man - The Power Battle (Asia)"


mtwins    "Mega Twins (World)"


megaznik  "Mega Zone (Kosuka)"


megazone  "Mega Zone"


megatack  "MegaTack"


kikcubic  "Meikyu Jima (Japan)"


meikyuh   "Meikyuu Hunter G (Japan)"


mercsu    "Mercs (US)"


mercs     "Mercs (World)"


mermaid   "Mermaid"


metafox   "Meta Fox"


mslug     "Metal Slug - Super Vehicle-001"


mslug2    "Metal Slug 2 - Super Vehicle-001/II"


meteor    "Meteoroids"


metrocrs  "Metro-Cross"


mexico86  "Mexico 86"


midresj   "Midnight Resistance (Japan)"


midresu   "Midnight Resistance (US)"


midres    "Midnight Resistance (World)"


mikiehs   "Mikie (High School Graffiti)"


mikie     "Mikie"


milliped  "Millipede"


minefld   "Minefield"


minigolf  "Mini Golf (set 1)"


minigol2  "Mini Golf (set 2)"


minivadr  "Minivader"


mmonkey   "Minky Monkey"


minasan   "Minnasanno Okagesamadesu"


mirninja  "Mirai Ninja (Japan)"


missile   "Missile Command (set 1)"


missile2  "Missile Command (set 2)"


miaj      "Missing in Action (Japan)"


mia2      "Missing in Action (version S)"


mia       "Missing in Action (version T)"


mrvikinj  "Mister Viking (Japan)"


mrviking  "Mister Viking"


mizubaku  "Mizubaku Daibouken (Japan)"


moguchan  "Moguchan"


mole      "Mole Attack"


momoko    "Momoko 120%"


monymony  "Money Money"


miexchng  "Money Puzzle Exchanger / Money Idol Exchanger"


monkeyd   "Monkey Donkey"


monsterb  "Monster Bash"


moonal2b  "Moon Alien Part 2 (older version)"


moonal2   "Moon Alien Part 2"


moonbase  "Moon Base"


mooncrsg  "Moon Cresta (Gremlin)"


mooncrst  "Moon Cresta (Nichibutsu)"


mooncrgx  "Moon Cresta (bootleg on Galaxian hardware)"


mooncrsb  "Moon Cresta (bootleg set 1)"


mooncrs2  "Moon Cresta (bootleg set 2)"


mpatrolw  "Moon Patrol (Williams)"


mpatrol   "Moon Patrol"


moonqsr   "Moon Quasar"


mranger   "Moon Ranger"


moonwalk  "Moon Walker (Set 1)"


moonwlka  "Moon Walker (Set 2)"


moonwlkb  "Moon Walker (bootleg)"


moonwar2  "Moon War II (set 1)"


monwar2a  "Moon War II (set 2)"


mkla1     "Mortal Kombat (rev 1.0 08/08/92)"


mkla2     "Mortal Kombat (rev 2.0 08/18/92)"


mkla3     "Mortal Kombat (rev 3.0 08/31/92)"


mkla4     "Mortal Kombat (rev 4.0 09/28/92)"


mk        "Mortal Kombat (rev 5.0 T-Unit 03/19/93)"


mk3r10    "Mortal Kombat 3 (rev 1.0)"


mk3r20    "Mortal Kombat 3 (rev 2.0)"


mk3       "Mortal Kombat 3 (rev 2.1)"


mk2r14    "Mortal Kombat II (rev L1.4)"


mk2       "Mortal Kombat II (rev L3.1)"


mk2r32    "Mortal Kombat II (rev L3.2 (European))"


motorace  "MotoRace USA"


motos     "Motos"


mtrap3    "Mouse Trap (version 3)"


mtrap4    "Mouse Trap (version 4)"


mtrap     "Mouse Trap (version 5)"


douni     "Mr. Do vs. Unicorns"


mrdot     "Mr. Do! (Taito)"


mrdo      "Mr. Do! (Universal)"


mrdoy     "Mr. Do! (Yukidaruma)"


mrdofix   "Mr. Do! (bugfixed)"


docastle  "Mr. Do's Castle (set 1)"


docastl2  "Mr. Do's Castle (set 2)"


dowild    "Mr. Do's Wild Ride"


mrdu      "Mr. Du!"


mrgoemon  "Mr. Goemon (Japan)"


mrheli    "Mr. HELI no Dai-Bouken"


mrjong    "Mr. Jong (Japan)"


mrlo      "Mr. Lo!"


mrtnt     "Mr. TNT"


mspacatk  "Ms. Pac-Man Plus"


mspacman  "Ms. Pac-Man"


mnchmobl  "Munch Mobile (Japan)"


mbomberj  "Muscle Bomber - The Body Explosion (Japan)"


mbombrdj  "Muscle Bomber Duo - Heat Up Warriors (Japan)"


mbombrd   "Muscle Bomber Duo - Ultimate Team Battle (World)"


mnight    "Mutant Night"


mutnat    "Mutation Nation"


myherok   "My Hero (Korea)"


myhero    "My Hero (US)"


mystston  "Mysterious Stones"


mysticm   "Mystic Marathon"


mysticri  "Mystic Riders (World)"


nam1975   "NAM-1975"


nbajamr2  "NBA Jam (rev 2.00 02/10/93)"


nbajam    "NBA Jam (rev 3.01 04/07/93)"


nbajamt1  "NBA Jam TE (rev 1.0 01/17/94)"


nbajamt2  "NBA Jam TE (rev 2.0 01/28/94)"


nbajamt3  "NBA Jam TE (rev 3.0 03/04/94)"


nbajamte  "NBA Jam TE (rev 4.0 03/23/94)"


nbamaxht  "NBA Maximum Hangtime (rev 1.0)"


nametune  "Name That Tune"


narc3     "Narc (rev 3.20)"


narc      "Narc (rev 7.00)"


nastar    "Nastar (World)"


nastarw   "Nastar Warrior (US)"


naughtyc  "Naughty Boy (Cinematronics)"


naughtya  "Naughty Boy (bootleg)"


naughtyb  "Naughty Boy"


navalone  "Navalone"


nebulbee  "Nebulous Bee"


kuniokub  "Nekketsu Kouha Kunio-kun (Japan bootleg)"


kuniokun  "Nekketsu Kouha Kunio-kun (Japan)"


nemesuk   "Nemesis (World?)"


nemesis   "Nemesis (hacked?)"


nemoj     "Nemo (Japan)"


nemo      "Nemo (World)"


neobombe  "Neo Bomberman"


neodrift  "Neo Drift Out - New Technology"


neomrdo   "Neo Mr. Do!"


turfmast  "Neo Turf Masters / Big Tournament Golf"


neocup98  "Neo-Geo Cup '98 - The Road to the Victory"


puckman   "New Puck-X"


nrallyx   "New Rally X"


newsin7   "New Sinbad 7"


tnzs2     "NewZealand Story 2, The (World)"


tnzs      "NewZealand Story, The (Japan)"


tnzsb     "NewZealand Story, The (World, bootleg)"


nibbler   "Nibbler (set 1)"


nibblera  "Nibbler (set 2)"


nitedrvr  "Night Driver"


nstocker  "Night Stocker"


ncombat   "Ninja Combat"


ncommand  "Ninja Commando"


ninjemak  "Ninja Emaki (US)"


gaiden    "Ninja Gaiden (World)"


ninjakd2  "Ninja Kid II (set 1)"


ninjak2a  "Ninja Kid II (set 2)"


ninjak2b  "Ninja Kid II (set 3)"


ninjakj   "Ninja Kids (Japan)"


ninjak    "Ninja Kids (World)"


ninjamas  "Ninja Master's - haoh-ninpo-cho"


nprincsb  "Ninja Princess (bootleg?)"


nprincsu  "Ninja Princess (not encrypted)"


nprinces  "Ninja Princess"


ryukendn  "Ninja Ryukenden (Japan)"


nspirit   "Ninja Spirit"


nomnlndg  "No Man's Land (Gottlieb)"


nomnlnd   "No Man's Land"


nova2001  "Nova 2001 (Japan)"


nov2001u  "Nova 2001 (US)"


nunchaku  "Nunchackun"


offtwalc  "Off the Wall (2-player cocktail)"


offtwall  "Off the Wall (2/3-player upright)"


otwalls   "Off the Wall (Sente)"


ohmygod   "Oh My God! (Japan)"


ogonsiro  "Ohgon no Siro (Japan)"


olibochu  "Oli-Boo-Chu"


omegrace  "Omega Race"


ragnagrd  "Operation Ragnagard / Shin-Oh-Ken"


orbitron  "Orbitron"


ordyne    "Ordyne (Japan)"


outrun    "Out Run (set 1)"


outruna   "Out Run (set 2)"


outrunb   "Out Run (set 3)"


outzonep  "Out Zone (bootleg)"


outzone   "Out Zone"


overtop   "Over Top"


ozmawars  "Ozma Wars"


p47j      "P-47 - The Freedom Fighter (Japan)"


p47       "P-47 - The Phantom Fighter (World)"


pow       "P.O.W. - Prisoners of War (US)"


pacnpal2  "Pac & Pal (older)"


pacnpal   "Pac & Pal"


pacgal    "Pac-Gal"


paclandm  "Pac-Land (Midway)"


pacland   "Pac-Land (set 1)"


pacland2  "Pac-Land (set 2)"


pacland3  "Pac-Land (set 3)"


pacnchmp  "Pac-Man & Chomp Chomp"


pacheart  "Pac-Man (Hearts)"


pacmanm   "Pac-Man (Midway)"


pacmod    "Pac-Man (Midway, harder)"


pacmanbl  "Pac-Man (bootleg on Galaxian hardware)"


pacplus   "Pac-Man Plus"


pacmanij  "Pac-Mania (Japan)"


pacmania  "Pac-Mania"


paintrlr  "Paint Roller"


palamed   "Palamedes (Japan)"


pandoras  "Pandora's Palace"


pang      "Pang (World)"


pangb     "Pang (bootleg)"


pang3     "Pang! 3 (Euro)"


pang3j    "Pang! 3 (Japan)"


panicbom  "Panic Bomber"


paperboy  "Paperboy"


parodius  "Parodius DA! (Japan)"


passshtb  "Passing Shot (2 Players) (bootleg)"


passsht   "Passing Shot (2 Players)"


passht4b  "Passing Shot (4 Players) (bootleg)"


peekaboo  "Peek-a-Boo!"


pengo     "Pengo (set 1)"


pengo2u   "Pengo (set 2 not encrypted)"


pengo2    "Pengo (set 2)"


pkunwarj  "Penguin-Kun Wars (Japan)"


pkunwar   "Penguin-Kun Wars (US)"


penta     "Penta"


pepper2   "Pepper II"


percuss   "Percussor, The"


psoldier  "Perfect Soldiers (Japan)"


peterpak  "Peter Pack-Rat"


phantasm  "Phantasm (Japan)"


phantom2  "Phantom II"


phelios   "Phelios (Japan)"


phoenix   "Phoenix (Amstar)"


phoenixa  "Phoenix (Centuri)"


phoenixc  "Phoenix (IRECSA, G.G.I Corp)"


phoenix3  "Phoenix (T.P.N.)"


phoenixt  "Phoenix (Taito)"


phozon    "Phozon"


pickin    "Pickin'"


pignewta  "Pig Newton (version A)"


pignewt   "Pig Newton (version C)"


pigouta   "Pigout (alternate)"


pigout    "Pigout"


pigskin   "Pigskin 621AD"


pbaction  "Pinball Action (set 1)"


pbactio2  "Pinball Action (set 2)"


pinbos    "Pinbo (Strike)"


pinbo     "Pinbo"


pingpong  "Ping Pong"


pballoon  "Pioneer Balloon"


pipedrm   "Pipe Dream (Japan)"


pipibibs  "Pipi & Bibis / Whoopee (Japan)"


pipibibi  "Pipi & Bibis / Whoopee (Japan) [?](bootleg.md)"


piranha   "Piranha"


higemaru  "Pirate Ship HigeMaru"


pisces    "Pisces"


pistoldm  "Pistol Daimyo no Bouken (Japan)"


pitfigh3  "Pit Fighter (version 3)"


pitfight  "Pit Fighter (version 4)"


thepit    "Pit, The"


pitfallu  "Pitfall II (not encrypted)"


pitfall2  "Pitfall II"


plgirls   "Play Girls"


plgirls2  "Play Girls 2"


pgoal     "Pleasure Goal / Futsal - 5 on 5 Mini Soccer"


pleiadce  "Pleiads (Centuri)"


pleiads   "Pleiads (Tehkan)"


pleiadbl  "Pleiads (bootleg)"


plotting  "Plotting (World)"


plumppop  "Plump Pop (Japan)"


plusalph  "Plus Alpha"


pnickj    "Pnickies (Japan)"


pcktgal   "Pocket Gal (Japan)"


pcktgalb  "Pocket Gal (bootleg)"


pcktgal2  "Pocket Gal 2 (World?)"


pkladies  "Poker Ladies"


polaris   "Polaris (set 1)"


polarisa  "Polaris (set 2)"


polepos1  "Pole Position (Atari version 1)"


poleposa  "Pole Position (Atari version 2)"


poleps2b  "Pole Position II (Atari bootleg 1)"


poleps2c  "Pole Position II (Atari bootleg 2)"


poleps2a  "Pole Position II (Atari)"


polepos2  "Pole Position II"


polepos   "Pole Position"


polyplay  "Poly-Play"


pompingw  "Pomping World (Japan)"


ponpokov  "Ponpoko (Venture Line)"


ponpoko   "Ponpoko"


pootan    "Pootan"


pooyans   "Pooyan (Stern)"


pooyan    "Pooyan"


popbounc  "Pop 'n Bounce / Gapporin"


popflame  "Pop Flamer (set 1)"


popflama  "Pop Flamer (set 2)"


popeyebl  "Popeye (bootleg)"


popeye    "Popeye (set 1)"


popeye2   "Popeye (set 2)"


portman   "Port Man"


potogold  "Pot of Gold"


poundfou  "Pound for Pound (US)"


poundfor  "Pound for Pound (World)"


powerdrv  "Power Drive"


powerins  "Power Instinct (USA) [bootleg](bootleg.md)"


pspikes   "Power Spikes (Korea)"


pspikes2  "Power Spikes II"


psurge    "Power Surge"


prehislu  "Prehistoric Isle in 1930 (US)"


prehisle  "Prehistoric Isle in 1930 (World)"


psychic5  "Psychic 5"


psychosj  "Psycho Soldier (Japan)"


psychos   "Psycho Soldier (US)"


oscarj0   "Psycho-Nics Oscar (Japan [revision 0](https://code.google.com/p/imame4all/source/detail?r=0))"


oscarj1   "Psycho-Nics Oscar (Japan [revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


oscarj    "Psycho-Nics Oscar (Japan [revision 2](https://code.google.com/p/imame4all/source/detail?r=2))"


oscar     "Psycho-Nics Oscar (US)"


pulirulj  "PuLiRuLa (Japan)"


pulirula  "PuLiRuLa (World)"


pacman    "PuckMan (Japan set 1)"


pacmanjp  "PuckMan (Japan set 2)"


npacmod   "PuckMan (harder?)"


pulsar    "Pulsar"


pulstar   "Pulstar"


punchout  "Punch-Out!!"


punishrj  "Punisher, The (Japan)"


punishru  "Punisher, The (US)"


punisher  "Punisher, The (World)"


punksht2  "Punk Shot (2 Players)"


punkshot  "Punk Shot (4 Players)"


puzbobb   "Puzzle Bobble (Japan, B-System)"


pbobble   "Puzzle Bobble / Bust-A-Move (Neo-Geo)"


puzlclub  "Puzzle Club (Japan prototype)"


puzzldpr  "Puzzle De Pon R"


puzzledp  "Puzzle De Pon"


joyjoy    "Puzzled / Joy Joy Kid"


puzznic   "Puzznic (Japan)"


pyros     "Pyros (US)"


qbertjp   "Q\*bert (Japan)"


qbert     "Q\*bert (US)"


qbertqub  "Q\*bert's Qubes"


qix       "Qix (set 1)"


qixa      "Qix (set 2)"


qixb      "Qix (set 3)"


qix2      "Qix II (Tournament)"


quantump  "Quantum (prototype)"


quantum1  "Quantum (rev 1)"


quantum   "Quantum (rev 2)"


quartrba  "Quarterback (set 2)"


quarterb  "Quarterback"


quartetj  "Quartet (Japan)"


quartet2  "Quartet II"


quartet   "Quartet"


quarth    "Quarth (Japan)"


quester   "Quester (Japan)"


qadj      "Quiz & Dragons (Japan)"


qad       "Quiz & Dragons (US)"


qzchikyu  "Quiz Chikyu Bouei Gun (Japan)"


qcrayon   "Quiz Crayon Shinchan (Japan)"


qcrayon2  "Quiz Crayon Shinchan Orato Asobo (Japan)"


quizdais  "Quiz Daisousa Sen - The Last Count Down"


quizhq    "Quiz HQ (Japan)"


qjinsei   "Quiz Jinsei Gekijoh (Japan)"


quizkof   "Quiz King of Fighters"


quizdai2  "Quiz Meintantei Neo Geo - Quiz Daisousa Sen Part 2"


qzquest   "Quiz Quest - Hime to Yuusha no Monogatari (Japan)"


qsangoku  "Quiz Sangokushi (Japan)"


qzshowby  "Quiz Sekai wa SHOW by shobai (Japan)"


qtono1    "Quiz Tonosama no Yabou (Japan)"


qtono2    "Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan)"


qtorimon  "Quiz Torimonochou (Japan)"


qwakprot  "Qwak (prototype)"


rtypepj   "R-Type (Japan prototype)"


rtype     "R-Type (Japan)"


rtypeu    "R-Type (US)"


rtype2j   "R-Type II (Japan)"


rtype2    "R-Type II"


rtypeleo  "R-Type Leo (Japan)"


rpunch    "Rabbit Punch (US)"


rabiolep  "Rabio Lepus (Japan)"


rackemup  "Rack 'em Up"


rdaction  "Rad Action"


radarscp  "Radar Scope"


radrad    "Radical Radial"


raidena   "Raiden (Alternate Hardware)"


raidenk   "Raiden (Korea)"


raiden    "Raiden"


raimais   "Raimais (Japan)"


rainbowe  "Rainbow Islands (Extra)"


rainbow   "Rainbow Islands"


rallybik  "Rally Bike / Dash Yarou"


rallyxm   "Rally X (Midway)"


rallyx    "Rally X"


rambo3    "Rambo III (set 1, Europe)"


rambo3a   "Rambo III (set 2, US)"


rampage2  "Rampage ([revision 2](https://code.google.com/p/imame4all/source/detail?r=2))"


rampage   "Rampage ([revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


rmpgwt11  "Rampage: World Tour (rev 1.1)"


rmpgwt    "Rampage: World Tour (rev 1.3)"


ramprt2p  "Rampart (2-player Joystick)"


rampart   "Rampart (3-player Trackball)"


rampartj  "Rampart (Japan, 2-player Joystick)"


rastanu   "Rastan (US set 1)"


rastanu2  "Rastan (US set 2)"


rastan    "Rastan (World)"


rastsaga  "Rastan Saga (Japan)"


rastsag2  "Rastan Saga 2 (Japan)"


razmataz  "Razzmatazz"


reactor   "Reactor"


rbff1     "Real Bout Fatal Fury / Real Bout Garou Densetsu"


rbff2     "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers"


rbffspec  "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special"


ghostb    "Real Ghostbusters, The (US 2 Players)"


ghostb3   "Real Ghostbusters, The (US 3 Players)"


redalert  "Red Alert"


redbaron  "Red Baron"


redlin2p  "Redline Racer (2 players)"


regulusu  "Regulus (not encrypted)"


regulus   "Regulus"


relief    "Relief Pitcher (set 1)"


relief2   "Relief Pitcher (set 2)"


renegade  "Renegade (US)"


repulse   "Repulse"


rescrdsa  "Rescue Raider (Stand-Alone)"


rescraid  "Rescue Raider"


rescue    "Rescue"


roishtar  "Return of Ishtar, The"


retofin1  "Return of the Invaders (bootleg set 1)"


retofin2  "Return of the Invaders (bootleg set 2)"


retofinv  "Return of the Invaders"


jedi      "Return of the Jedi"


ridhero   "Riding Hero"


ringking  "Ring King (set 1)"


ringkin2  "Ring King (set 2)"


ringkin3  "Ring King (set 3)"


ringohja  "Ring no Ohja (Japan)"


riotcity  "Riot City"


ripcord   "Rip Cord"


ripoff    "Rip Off"


rpatrolb  "River Patrol (bootleg)"


roadblst  "Road Blasters"


roadf     "Road Fighter (set 1)"


roadf2    "Road Fighter (set 2)"


roadrunn  "Road Runner"


robby     "Robby Roto"


roboarmy  "Robo Army"


robocpu0  "Robocop (US [revision 0](https://code.google.com/p/imame4all/source/detail?r=0))"


robocopu  "Robocop (US [revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


robocopb  "Robocop (World bootleg)"


robocop   "Robocop (World [revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


robotbwl  "Robot Bowl"


robotron  "Robotron (Solid Blue label)"


robotryo  "Robotron (Yellow/Orange label)"


rocnropk  "Roc'n Rope (Kosuka)"


rocnrope  "Roc'n Rope"


rockrage  "Rock 'n Rage (World?)"


rockmanj  "Rockman - The Power Battle (Japan)"


rodlandj  "RodLand (Japan)"


rodland   "RodLand (World)"


rollergj  "Rollergames (Japan)"


rollerg   "Rollergames (US)"


rollingc  "Rolling Crash / Moon Base"


rthunder  "Rolling Thunder (new version)"


rthundro  "Rolling Thunder (old version)"


rthun2j   "Rolling Thunder 2 (Japan)"


rthun2    "Rolling Thunder 2"


romperso  "Rompers (Japan old version)"


rompers   "Rompers (Japan)"


rranger   "Rough Ranger (v2.0, Sharp Image license)"


roundup   "Round-Up"


route16b  "Route 16 (bootleg)"


route16   "Route 16"


royalmah  "Royal Mahjong"


rugrats   "Rug Rats"


runark    "Runark (Japan)"


rushcrsh  "Rush & Crash (Japan)"


rushatck  "Rush'n Attack"


rygar     "Rygar (US set 1)"


rygar2    "Rygar (US set 2)"


spy       "S.P.Y. - Special Project Y (US)"


srdmissn  "S.R.D. Mission"


sercharu  "SAR - Search And Rescue (US)"


searchar  "SAR - Search And Rescue (World)"


sdioj     "SDI - Strategic Defense Initiative (Japan)"


sdi       "SDI - Strategic Defense Initiative"


sos       "SOS"


swat      "SWAT"


safarir   "Safari Rally"


safari    "Safari"


nspiritj  "Saigo no Nindou (Japan)"


stdragon  "Saint Dragon"


salamand  "Salamander"


samesame  "Same! Same! Same!"


samurai   "Samurai (Sega)"


tsamurai  "Samurai Nihon-ichi (set 1)"


tsamura2  "Samurai Nihon-ichi (set 2)"


samsho    "Samurai Shodown / Samurai Spirits"


samsho2   "Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen"


samsho3   "Samurai Shodown III / Samurai Spirits - Zankurou Musouken"


samsho4   "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin"


wofa      "Sangokushi II (Asia)"


sarge     "Sarge"


sasuke    "Sasuke vs. Commander"


satansat  "Satan of Saturn"


shollow   "Satan's Hollow (set 1)"


shollow2  "Satan's Hollow (set 2)"


slammast  "Saturday Night Slam Masters (World)"


saturn    "Saturn"


sauro     "Sauro"


savgbees  "Savage Bees"


savagere  "Savage Reign / Fu'un Mokushiroku - kakutou sousei"


scionc    "Scion (Cinematronics)"


scion     "Scion"


scrambls  "Scramble (Stern)"


scramblb  "Scramble (bootleg on Galaxian hardware)"


scramble  "Scramble"


scregg    "Scrambled Egg"


screwloo  "Screw Loose (prototype)"


sfposeid  "Sea Fighter Poseidon"


seawolf2  "Sea Wolf II"


seawolf   "Sea Wolf"


secretag  "Secret Agent (World)"


sectionz  "Section Z (set 1)"


sctionza  "Section Z (set 2)"


sectrzon  "Sector Zone"


seganinu  "Sega Ninja (not encrypted)"


seganinj  "Sega Ninja"


seicross  "Seicross"


myheroj   "Seishun Scandal (Japan)"


sengoku   "Sengoku / Sengoku Denshou (set 1)"


sengokh   "Sengoku / Sengoku Denshou (set 2)"


sengoku2  "Sengoku 2 / Sengoku Denshou 2"


sngkace   "Sengoku Ace (Japan)"


mercsj    "Senjo no Ookami II (Japan)"


commandj  "Senjo no Ookami"


senjyo    "Senjyo"


sentetst  "Sente Diagnostic Cartridge"


shackled  "Shackled (US)"


shdancrj  "Shadow Dancer (Japan)"


shdancer  "Shadow Dancer (US)"


shdancbl  "Shadow Dancer (bootleg)"


shadowld  "Shadow Land"


shadoww   "Shadow Warriors (US)"


shangha3  "Shanghai III (Japan)"


shanghai  "Shanghai"


shaolins  "Shao-Lin's Road"


sharkatt  "Shark Attack"


sheriff   "Sheriff"


mikiej    "Shinnyuushain Tooru-kun"


shinobl   "Shinobi (bootleg)"


shinobi   "Shinobi (set 1)"


shinobia  "Shinobi (set 2)"


shinobib  "Shinobi (set 3)"


shippumd  "Shippu Mahou Daisakusen (Japan)"


shisen    "Shisensho - Joshiryo-Hen (Japan)"


shocktr2  "Shock Troopers - 2nd Squad"


shocktro  "Shock Troopers"


shootouj  "Shoot Out (Japan)"


shootoub  "Shoot Out (Korean Bootleg)"


shootout  "Shoot Out (US)"


shtngmst  "Shooting Master"


showdown  "Showdown (version 5.0)"


shuffle   "Shuffleboard"


shuuz2    "Shuuz (version 7.1)"


shuuz     "Shuuz (version 8.0)"


sichuana  "Sichuan II (hack ?) (set 2)"


sichuan2  "Sichuan II (hack?) (set 1)"


sidearjp  "Side Arms - Hyper Dyne (Japan)"


sidearmr  "Side Arms - Hyper Dyne (US)"


sidearms  "Side Arms - Hyper Dyne (World)"


sidepctj  "Side Pocket (Japan)"


sidepckt  "Side Pocket (World)"


sidepctb  "Side Pocket (bootleg)"


sidetrac  "Side Track"


silentd   "Silent Dragon (World)"


silkworm  "Silkworm (set 1)"


silkwrm2  "Silkworm (set 2)"


silvland  "Silver Land"


simps2pj  "Simpsons, The (2 Players Japan)"


simpsn2p  "Simpsons, The (2 Players)"


simpsons  "Simpsons, The (4 Players)"


sindbadm  "Sindbad Mystery"


sinista1  "Sinistar (prototype version)"


sinista2  "Sinistar ([revision 2](https://code.google.com/p/imame4all/source/detail?r=2))"


sinistar  "Sinistar ([revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


skullxbo  "Skull & Crossbones (set 1)"


skullxb2  "Skull & Crossbones (set 2)"


skyadvnt  "Sky Adventure (US)"


skychut   "Sky Chuter"


skydiver  "Sky Diver"


skyfox    "Sky Fox"


skykiddx  "Sky Kid Deluxe (set 1)"


skykiddo  "Sky Kid Deluxe (set 2)"


skykid    "Sky Kid"


skylancr  "Sky Lancer"


skyshark  "Sky Shark (US)"


skysoldr  "Sky Soldiers (US)"


skywolf   "Sky Wolf (set 1)"


skywolf2  "Sky Wolf (set 2)"


slapbtuk  "Slap Fight (English bootleg)"


slapbtjp  "Slap Fight (Japan bootleg)"


slapfigh  "Slap Fight"


slyspy2   "Sly Spy (US [revision 2](https://code.google.com/p/imame4all/source/detail?r=2))"


slyspy    "Sly Spy (US [revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


smashtv4  "Smash T.V. (rev 4.00)"


smashtv5  "Smash T.V. (rev 5.00)"


smashtv6  "Smash T.V. (rev 6.00)"


smashtv   "Smash T.V. (rev 8.00)"


snakjack  "Snacks'n Jaxson"


snakepit  "Snake Pit"


snapjack  "Snap Jack"


snowbroj  "Snow Bros. - Nick & Tom (Japan)"


snowbros  "Snow Bros. - Nick & Tom (set 1)"


snowbroa  "Snow Bros. - Nick & Tom (set 2)"


snowbrob  "Snow Bros. - Nick & Tom (set 3)"


snowbro2  "Snow Bros. 2 - With New Elves"


socbrawl  "Soccer Brawl"


solfight  "Solar Fight"


solarfox  "Solar Fox"


solarq    "Solar Quest"


solarwar  "Solar Warrior"


soldamj   "Soldam (Japan)"


solfigtr  "Solitary Fighter (World)"


solomon   "Solomon's Key (Japan)"


sonson    "Son Son"


sonofphx  "Son of Phoenix"


sonicwi   "Sonic Wings (Japan)"


soukobdx  "Souko Ban Deluxe (Japan)"


sspacatc  "Space Attack (cocktail)"


sspaceat  "Space Attack (upright)"


sspacat2  "Space Attack (upright, older)"


spaceatt  "Space Attack II"


spacbatt  "Space Battle"


spacebrd  "Space Bird (bootleg)"


schasrcv  "Space Chaser (CV version)"


schaser   "Space Chaser"


spacedem  "Space Demon"


spacduel  "Space Duel"


sdungeon  "Space Dungeon"


spcenctr  "Space Encounters"


sfeverbw  "Space Fever (black and white)"


spacefev  "Space Fever (color)"


spacefbg  "Space Firebird (Gremlin)"


spacefb   "Space Firebird (Nintendo)"


spacefbb  "Space Firebird (bootleg)"


spacfura  "Space Fury (revision A)"


spacfury  "Space Fury (revision C)"


sharrier  "Space Harrier"


spaceint  "Space Intruder"


sicv      "Space Invaders (CV Version)"


invaderl  "Space Invaders (Logitec)"


sisv2     "Space Invaders (SV Version 2)"


sisv      "Space Invaders (SV Version)"


sitv      "Space Invaders (TV Version)"


spacedx   "Space Invaders DX (Japan)"


invaddlx  "Space Invaders Deluxe"


galap1    "Space Invaders Galactica"


invad2ct  "Space Invaders II (Midway, cocktail)"


invadpt2  "Space Invaders Part II (Taito)"


invaders  "Space Invaders"


spaceinv  "Space Invasion"


spceking  "Space King"


spclaser  "Space Laser"


spaceod   "Space Odyssey"


panicger  "Space Panic (German)"


panic     "Space Panic (set 1)"


panica    "Space Panic (set 2)"


spaceph   "Space Phantoms"


spaceplt  "Space Pilot"


spaceskr  "Space Seeker"


stactics  "Space Tactics"


sptrekct  "Space Trek (cocktail)"


spacetrk  "Space Trek (upright)"


spcewarl  "Space War (Leijac)"


spcewars  "Space War (Sanritsu)"


spacewr3  "Space War Part 3"


spacewar  "Space Wars"


spacezap  "Space Zap"


sparkz    "Sparkz (prototype)"


spartanx  "Spartan X (Japan)"


speakres  "Speak & Rescue"


spectar1  "Spectar ([revision 1](https://code.google.com/p/imame4all/source/detail?r=1)?)"


spectar   "Spectar ([revision 3](https://code.google.com/p/imame4all/source/detail?r=3))"


speedbal  "Speed Ball"


spdcoin   "Speed Coin (prototype)"


speedfrk  "Speed Freak"


srumbler  "Speed Rumbler, The (set 1)"


srumblr2  "Speed Rumbler, The (set 2)"


spelunk2  "Spelunker II"


spelunkr  "Spelunker"


spiders   "Spiders (set 1)"


spiders2  "Spiders (set 2)"


spiker    "Spiker"


spinlbrj  "Spinal Breakers (Japan)"


spinlbru  "Spinal Breakers (US)"


spinlbrk  "Spinal Breakers (World)"


spinmast  "Spinmaster / Miracle Adventure"


splash    "Splash!"


splat     "Splat!"


splatter  "Splatter House (Japan)"


springer  "Springer"


sprint1   "Sprint 1"


sprint2   "Sprint 2"


spyhnt2a  "Spy Hunter 2 (rev 1)"


spyhunt2  "Spy Hunter 2 (rev 2)"


spyhunt   "Spy Hunter"


stadhero  "Stadium Hero (Japan)"


stakwin   "Stakes Winner / Stakes Winner - GI kinzen seihae no michi"


stakwin2  "Stakes Winner 2"


starcas1  "Star Castle (older)"


starcas   "Star Castle (version 3)"


starcrus  "Star Cruiser"


starfire  "Star Fire"


starfore  "Star Force (encrypted)"


starforc  "Star Force"


starhawk  "Star Hawk"


starjack  "Star Jacker (Sega)"


starjacs  "Star Jacker (Stern)"


startrek  "Star Trek"


starwar1  "Star Wars (rev 1)"


starwars  "Star Wars (rev 2)"


starw     "Star Wars"


stargate  "Stargate"


stinger   "Stinger"


stocker   "Stocker"


stoneage  "Stoneage"


storming  "Storming Party / Riku Kai Kuu Saizensen"


stratgys  "Strategy X (Stern)"


stratgyx  "Strategy X"


stratvxb  "Stratovox (bootleg)"


stratvox  "Stratovox"


streakng  "Streaking"


stfight   "Street Fight (Germany)"


sf1jp     "Street Fighter (Japan)"


sf1us     "Street Fighter (US)"


sf1       "Street Fighter (World)"


sf2jb     "Street Fighter II - The World Warrior (Japan 910214)"


sf2j      "Street Fighter II - The World Warrior (Japan 911210)"


sf2a      "Street Fighter II - The World Warrior (US 910206)"


sf2b      "Street Fighter II - The World Warrior (US 910214)"


sf2e      "Street Fighter II - The World Warrior (US 910228)"


sf2       "Street Fighter II - The World Warrior (World 910214)"


sf2accp2  "Street Fighter II' - Champion Edition (Accelerator Pt.II)"


sf2cej    "Street Fighter II' - Champion Edition (Japan)"


sf2rb     "Street Fighter II' - Champion Edition (Rainbow)"


sf2red    "Street Fighter II' - Champion Edition (Red Wave)"


sf2cea    "Street Fighter II' - Champion Edition (US rev A)"


sf2ceb    "Street Fighter II' - Champion Edition (US rev B)"


sf2ce     "Street Fighter II' - Champion Edition (World)"


sf2t      "Street Fighter II' - Hyper Fighting (US)"


sf2tj     "Street Fighter II' Turbo - Hyper Fighting (Japan)"


sfootbal  "Street Football"


strhoop   "Street Hoop / Street Slam / Dunk Dream"


streetsj  "Street Smart (Japan version 1)"


streets1  "Street Smart (US version 1)"


streetsm  "Street Smart (US version 2)"


strider   "Strider (US)"


striderj  "Strider Hiryu (Japan set 1)"


stridrja  "Strider Hiryu (Japan set 2)"


strkforc  "Strike Force (rev 1 02/25/91)"


strkzone  "Strike Zone"


subs      "Subs"


sundance  "Sundance"


ssrdrabd  "Sunset Riders (Asia 2 Players ver. ABD)"


ssrdrjbd  "Sunset Riders (Japan 2 Players ver. JBD)"


ssrdrubc  "Sunset Riders (US 2 Players ver. UBC)"


ssrdruac  "Sunset Riders (US 4 Players ver. UAC)"


ssrdruda  "Sunset Riders (US 4 Players ver. UDA)"


ssrdrebc  "Sunset Riders (World 2 Players ver. EBC)"


ssrdrebd  "Sunset Riders (World 2 Players ver. EBD)"


ssriders  "Sunset Riders (World 4 Players ver. EAC)"


sbagmans  "Super Bagman (Stern)"


sbagman   "Super Bagman"


dblplay   "Super Baseball Double Play Home Run Derby"


sbasketb  "Super Basketball"


sboblbob  "Super Bobble Bobble"


superbon  "Super Bond"


sbrkout   "Super Breakout"


supbtimj  "Super Burger Time (Japan)"


supbtime  "Super Burger Time (World)"


sbbros    "Super Buster Bros (US)"


sucasino  "Super Casino"


sbasebal  "Super Champion Baseball"


scobras   "Super Cobra (Stern)"


scobrab   "Super Cobra (bootleg)"


scobra    "Super Cobra"


scontraj  "Super Contra (Japan)"


scontra   "Super Contra"


sdodgeb   "Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu"


earthinv  "Super Earth Invasion"


sformula  "Super Formula (Japan)"


superg    "Super Galaxians"


shangonb  "Super Hang-On (bootleg)"


shangon   "Super Hang-On"


shimpact  "Super High Impact (rev LA1 09/30/91)"


sinvemag  "Super Invaders (EMAG)"


sinvzen   "Super Invaders (Zenitone-Microsec)"


superinv  "Super Invaders"


suprloco  "Super Locomotive"


marukin   "Super Marukin-Ban"


suprmatk  "Super Missile Attack"


smooncrs  "Super Moon Cresta"


suprmous  "Super Mouse"


superpcm  "Super Pac-Man (Midway)"


superpac  "Super Pac-Man"


spang     "Super Pang (World)"


spiero    "Super Pierrot (Japan)"


spool3i   "Super Pool III (I-Vics)"


spool3    "Super Pool III (World?)"


spnchotj  "Super Punch-Out!! (Japan)"


spnchout  "Super Punch-Out!!"


sqixbl    "Super Qix (bootleg)"


superqix  "Super Qix"


srdarwin  "Super Real Darwin (Japan)"


ssideki   "Super Sidekicks / Tokuten Ou"


ssideki2  "Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football"


ssideki3  "Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikoue no michi"


ssi       "Super Space Invaders '91 (World)"


ssprint   "Super Sprint"


superspy  "Super Spy, The"


sstingry  "Super Stingray"


svolly91  "Super Volley '91 (Japan)"


svolley   "Super Volleyball (Japan)"


svolleyk  "Super Volleyball (Korea)"


sws92     "Super World Stadium '92 (Japan)"


sws93     "Super World Stadium '93 (Japan)"


sxevious  "Super Xevious"


szaxxon   "Super Zaxxon"


superman  "Superman"


surpratk  "Surprise Attack (Japan)"


swarm     "Swarm"


swimmer   "Swimmer (set 1)"


swimmera  "Swimmer (set 2)"


mosyougi  "Syougi No Tatsujin - Master of Syougi"


ssozumo   "Syusse Oozumou (Japan)"


ttmahjng  "T.T. Mahjong"


tnk3      "TNK III (US?)"


tacscan   "Tac/Scan"


tagteam   "Tag Team Wrestling"


tail2nos  "Tail to Nose - Great Championship"


tailg     "Tailgunner"


karatevs  "Taisen Karate Dou (Japan VS version)"


tshingen  "Takeda Shingen (Japan)"


tnk3j     "Tank (Japan)"


tankbatt  "Tank Battalion"


tankfrcj  "Tank Force (Japan)"


tankfrce  "Tank Force (US)"


tapper    "Tapper (Budweiser)"


rbtapper  "Tapper (Root Beer)"


sutapper  "Tapper (Suntory)"


tappera   "Tapper (alternate)"


targ      "Targ"


trojanj   "Tatakai no Banka (Japan)"


tazmania  "Tazz-Mania (Scramble hardware)"


tazmani2  "Tazz-Mania (Strategy X hardware)"


tknight   "Tecmo Knight"


tws96     "Tecmo World Soccer '96"


teddybb   "TeddyBoy Blues"


teedoff   "Tee'd Off"


tmht2p    "Teenage Mutant Hero Turtles (2 Players UK)"


tmht      "Teenage Mutant Hero Turtles (4 Players UK)"


tmnt2pj   "Teenage Mutant Ninja Turtles (2 Players Japan)"


tmnt2po   "Teenage Mutant Ninja Turtles (2 Players Oceania)"


tmntj     "Teenage Mutant Ninja Turtles (4 Players Japan)"


tmnt      "Teenage Mutant Ninja Turtles (4 Players US)"


tmnt22p   "Teenage Mutant Ninja Turtles - Turtles in Time (2 Players US)"


tmnt2a    "Teenage Mutant Ninja Turtles - Turtles in Time (4 Players Asia)"


tmnt2     "Teenage Mutant Ninja Turtles - Turtles in Time (4 Players US)"


tehkanwc  "Tehkan World Cup"


tekipaki  "Teki Paki"


tempest1  "Tempest (rev 1)"


tempest2  "Tempest (rev 2)"


tempest   "Tempest (rev 3)"


temptube  "Tempest Tubes"


dwj       "Tenchi wo Kurau (Japan)"


wofj      "Tenchi wo Kurau II - Sekiheki no Tatakai (Japan)"


term2     "Terminator 2 - Judgment Day (rev LA3 03/27/92)"


terracra  "Terra Cresta (YM2203)"


terracre  "Terra Cresta (YM3526 set 1)"


terracrb  "Terra Cresta (YM3526 set 2)"


terrafu   "Terra Force (US)"


terraf    "Terra Force"


atetcktl  "Tetris (Cocktail set 1)"


atetckt2  "Tetris (Cocktail set 2)"


tetrist   "Tetris (Japan, B-System)"


tetris    "Tetris (Sega Set 1)"


tetrisa   "Tetris (Sega Set 2)"


tetrisbl  "Tetris (Sega bootleg)"


atetrisb  "Tetris (bootleg)"


atetris   "Tetris (set 1)"


atetrisa  "Tetris (set 2)"


trally    "Thrash Rally"


3stooges  "Three Stooges"


3wonders  "Three Wonders (US)"


thndblst  "Thunder Blaster (Japan)"


thnderxj  "Thunder Cross (Japan)"


thndrx2   "Thunder Cross II (Japan)"


thunderx  "Thunder Cross"


thundfox  "Thunder Fox (Japan)"


thunderj  "ThunderJaws"


tndrcade  "Thundercade / Twin Formation"


tigerhj   "Tiger Heli (Japan)"


tigerhb1  "Tiger Heli (bootleg 1)"


tigerhb2  "Tiger Heli (bootleg 2)"


tigerh    "Tiger Heli (set 1)"


tigerh2   "Tiger Heli (set 2)"


tigeroad  "Tiger Road (US)"


timber    "Timber"


tp84      "Time Pilot '84 (set 1)"


tp84a     "Time Pilot '84 (set 2)"


timepltc  "Time Pilot (Centuri)"


timeplt   "Time Pilot"


timscanr  "Time Scanner"


timesol1  "Time Soldiers (US Rev 1)"


timesold  "Time Soldiers (US Rev 3)"


timetunl  "Time Tunnel"


tinstar   "Tin Star, The"


tiptop    "Tip Top"


toggle    "Toggle"


tokiu     "Toki (US)"


tokib     "Toki (bootleg)"


toki      "Toki (set 1)"


toki2     "Toki (set 2)"


toki3     "Toki (set 3)"


tokisens  "Toki no Senshi - Chrono Soldier"


tokiob    "Tokio / Scramble Formation (bootleg)"


tokio     "Tokio / Scramble Formation"


jackalj   "Tokushu Butai Jackal (Japan)"


tndrcadj  "Tokusyu Butai UAG (Japan)"


tomahawk  "Tomahawk 777 ([Revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


tomahaw5  "Tomahawk 777 ([Revision 5](https://code.google.com/p/imame4all/source/detail?r=5))"


toobinp   "Toobin' (Prototype)"


toobin2   "Toobin' (version 2)"


toobin    "Toobin' (version 3)"


topgunr   "Top Gunner (US)"


topgunbl  "Top Gunner (bootleg)"


tophuntr  "Top Hunter - Roddy & Cathy"


tpgolf    "Top Player's Golf"


topracer  "Top Racer"


topsecex  "Top Secret (Exidy) (version 1.0)"


topsecrt  "Top Secret (Japan)"


toramich  "Tora eno Michi (Japan)"


tornbase  "Tornado Baseball"


toryumon  "Toryumon"


totcarnp  "Total Carnage (prototype, rev 1.0 01/25/92)"


totcarn   "Total Carnage (rev LA1 03/10/92)"


tdfeverj  "TouchDown Fever (Japan)"


tdfever   "TouchDown Fever"


tturf     "Tough Turf (Japan)"


tturfu    "Tough Turf (US)"


tturfbl   "Tough Turf (bootleg)"


bullfgtj  "Tougyuu, The (Japan)"


arkatour  "Tournament Arkanoid (US)"


cyberbt   "Tournament Cyberball 2072"


todruaga  "Tower of Druaga (set 1)"


todruagb  "Tower of Druaga (set 2)"


toypop    "Toypop"


trackflc  "Track & Field (Centuri)"


trackfld  "Track & Field"


tranqgun  "Tranquilizer Gun"


travrusa  "Traverse USA / Zippy Race"


treahunt  "Treasure Hunt (Japan?)"


trisport  "Tri-Sports"


trigon    "Trigon (Japan)"


triothep  "Trio The Punch - Never Forget Me... (Japan)"


triplep   "Triple Punch"


triviasp  "Trivial Pursuit (All Star Sports Edition)"


triviabb  "Trivial Pursuit (Baby Boomer Edition)"


triviag1  "Trivial Pursuit (Genus I)"


triviag2  "Trivial Pursuit (Genus II)"


triviayp  "Trivial Pursuit (Young Players Edition)"


trogp     "Trog (prototype, rev 4.00 07/27/90)"


trog3     "Trog (rev LA3 02/14/91)"


trog      "Trog (rev LA4 03/11/91)"


trojanr   "Trojan (Romstar)"


trojan    "Trojan (US)"


tron      "Tron (set 1)"


tron2     "Tron (set 2)"


troangel  "Tropical Angel"


truxton   "Truxton / Tatsujin"


tatsujn2  "Truxton II / Tatsujin II / Tatsujin Oh (Japan)"


tubeit    "Tube It"


tumblepj  "Tumble Pop (Japan)"


tumblep   "Tumble Pop (World)"


tumblepb  "Tumble Pop (bootleg set 1)"


tumblep2  "Tumble Pop (bootleg set 2)"


turboa    "Turbo (encrypted set 1)"


turbob    "Turbo (encrypted set 2)"


turbofrc  "Turbo Force"


turbotag  "Turbo Tag (Prototype)"


turbo     "Turbo"


tshoot    "Turkey Shoot"


turpin    "Turpin"


turtship  "Turtle Ship"


turtles   "Turtles"


tutankst  "Tutankham (Stern)"


tutankhm  "Tutankham"


twincobu  "Twin Cobra (US)"


twincobr  "Twin Cobra (World)"


twineagl  "Twin Eagle (Japan)"


twinbee   "TwinBee"


twinspri  "Twinkle Star Sprites"


twocrude  "Two Crude (US)"


twotiger  "Two Tigers"


unsquad   "U.N. Squadron (US)"


usclssic  "U.S. Classic"


cawingj   "U.S. Navy (Japan)"


ufosensi  "Ufo Senshi Yohko Chan"


ssideki4  "Ultimate 11 / Tokuten Ou - Honoo no Libero, The"


umk3r11   "Ultimate Mortal Kombat 3 (rev 1.1)"


umk3      "Ultimate Mortal Kombat 3 (rev 1.2)"


ultraman  "Ultraman (Japan)"


uccopsj   "Undercover Cops (Japan)"


uccops    "Undercover Cops (World)"


uniwars   "UniWar S"


uopoko    "Uo Poko (Japan)"


upndown   "Up'n Down"


usvsthem  "Us vs. Them"


vfive     "V-Five (Japan)"


valtric   "Valtric"


vanvans   "Van Van Car (Sanritsu)"


vanvan    "Van Van Car"


vangrdce  "Vanguard (Centuri)"


vanguard  "Vanguard (SNK)"


vangrd2   "Vanguard II"


vaportru  "Vapor Trail - Hyper Offence Formation (US)"


vaportra  "Vapor Trail - Hyper Offence Formation (World [revision 1](https://code.google.com/p/imame4all/source/detail?r=1))"


varthj    "Varth - Operation Thunderstorm (Japan)"


varthu    "Varth - Operation Thunderstorm (US)"


varth     "Varth - Operation Thunderstorm (World)"


vastar    "Vastar (set 1)"


vastar2   "Vastar (set 2)"


vendetta  "Vendetta (Asia set 1)"


vendett2  "Vendetta (Asia set 2)"


venture4  "Venture (version 4)"


venture   "Venture (version 5 set 1)"


venture2  "Venture (version 5 set 2)"


venus     "Venus"


victorba  "Victor Banana"


victroad  "Victory Road"


victory   "Victory"


hustlerb  "Video Hustler (bootleg)"


hustler   "Video Hustler"


viewpoin  "Viewpoint"


vigilntj  "Vigilante (Japan)"


vigilntu  "Vigilante (US)"


vigilant  "Vigilante (World)"


vimanan   "Vimana (Nova Apparate GMBH & Co)"


vimana    "Vimana (set 1)"


vimana2   "Vimana (set 2)"


vindctr2  "Vindicators Part II"


vindictr  "Vindicators"


viofight  "Violence Fight (World)"


viper     "Viper"


gowcaizr  "Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer"


vulcan    "Vulcan Venture"


vulgusj   "Vulgus (Japan?)"


vulgus    "Vulgus (set 1)"


vulgus2   "Vulgus (set 2)"


wecleman  "WEC Le Mans 24"


wwfmania  "WWF: Wrestlemania (rev 1.30)"


wacko     "Wacko"


wakuwak7  "Waku Waku 7"


wanted    "Wanted"


wrofaero  "War of Aero - Project MEIOU"


warofbug  "War of the Bugs"


wotw      "War of the Worlds"


wardnerj  "Wardna no Mori (Japan)"


wardner   "Wardner (World)"


warlord   "Warlords"


warpwarp  "Warp & Warp"


warpwarr  "Warp Warp (Rock-ola set 1)"


warpwar2  "Warp Warp (Rock-ola set 2)"


warrior   "Warrior"


wof       "Warriors of Fate (World)"


waterski  "Water Ski"


weststry  "West Story"


wexpress  "Western Express (World?)"


wexpresb  "Western Express (bootleg)"


whodunit  "Who Dunit (version 8.0)"


whoopee   "Whoopee (Japan) / Pipi & Bibis (World)"


wildfang  "Wild Fang"


wwestern  "Wild Western (set 1)"


wwester1  "Wild Western (set 2)"


willow    "Willow (Japan, English)"


willowj   "Willow (Japan, Japanese)"


wjammers  "Windjammers / Flying Power Disc"


wiping    "Wiping"


wiseguy   "Wise Guy"


wizt      "Wiz (Taito)"


wiz       "Wiz"


wow       "Wizard of Wor"


wonder3   "Wonder 3 (Japan)"


wboyu     "Wonder Boy (not encrypted)"


wboy      "Wonder Boy (set 1)"


wboy2     "Wonder Boy (set 2)"


wboy3     "Wonder Boy (set 3)"


wboy4u    "Wonder Boy (set 4 not encrypted)"


wboy4     "Wonder Boy (set 4)"


wbdeluxe  "Wonder Boy Deluxe"


wb3bl     "Wonder Boy III - Monster Lair (bootleg)"


wb3       "Wonder Boy III - Monster Lair (set 1)"


wb3a      "Wonder Boy III - Monster Lair (set 2)"


wbmlju    "Wonder Boy in Monster Land (Japan not encrypted)"


wbmlj     "Wonder Boy in Monster Land (Japan set 1)"


wbmlj2    "Wonder Boy in Monster Land (Japan set 2)"


wbml      "Wonder Boy in Monster Land"


wndrmomo  "Wonder Momo"


wldcourt  "World Court (Japan)"


wc90      "World Cup 90"


wh2j      "World Heroes 2 Jet"


wh2       "World Heroes 2"


whp       "World Heroes Perfect"


wh1       "World Heroes"


wseries   "World Series: The Season"


wsf       "World Soccer Finals"


ws89      "World Stadium '89 (Japan)"


ws90      "World Stadium '90 (Japan)"


ws        "World Stadium (Japan)"


wtennis   "World Tennis"


worldwar  "World Wars (Japan)"


wrestwar  "Wrestle War"


xmultipl  "X Multiply (Japan)"


xmen2pj   "X-Men (2 Players Japan)"


xmen      "X-Men (4 Players)"


xmen6p    "X-Men (6 Players)"


xsleenab  "Xain'd Sleena (bootleg)"


xsleena   "Xain'd Sleena"


xenophob  "Xenophobe"


xevios    "Xevios"


xeviousa  "Xevious (Atari)"


xevious   "Xevious (Namco)"


xybots    "Xybots"


yamyam    "Yam! Yam!?"


yamato    "Yamato (set 1)"


yamato2   "Yamato (set 2)"


yankeedo  "Yankee DO!"


yesnoj    "Yes/No Sinri Tokimeki Chart"


yiear     "Yie Ar Kung-Fu (set 1)"


yiear2    "Yie Ar Kung-Fu (set 2)"


youkaidk  "Yokai Douchuuki (Japan new version)"


yokaidko  "Yokai Douchuuki (Japan old version)"


yosakdon  "Yosaku To Donbee (bootleg)"


youma     "Youma Ninpou Chou (Japan)"


yuyugogo  "Yuuyu no Quiz de GO!GO! (Japan)"


zarzon    "Zarzon"


zaxxon    "Zaxxon (set 1)"


zaxxon2   "Zaxxon (set 2)"


zedblade  "Zed Blade / Operation Ragnarok"


zektor    "Zektor"


zerotime  "Zero Time"


zerowing  "Zero Wing"


zerozone  "Zero Zone"


dzigzag   "Zig Zag (Dig Dug hardware)"


zigzag    "Zig Zag (Galaxian hardware, set 1)"


zigzag2   "Zig Zag (Galaxian hardware, set 2)"


zingzip   "Zing Zing Zip"


zoar      "Zoar"


zodiack   "Zodiack"


zookeep   "Zoo Keeper (set 1)"


zookeep2  "Zoo Keeper (set 2)"


zookeep3  "Zoo Keeper (set 3)"


zwackery  "Zwackery"


zzyzzyxx  "Zzyzzyxx (set 1)"


zzyzzyx2  "Zzyzzyxx (set 2)"