# News #

MAME4droid(0.139u1) 1.9.1 Added mouse support(+trackballs like X-Arcade Tankstick) for Nvidia Shield devices (You have to enable on settings). New video sync and refresh speed options. Improved touch DPad. New touch Buttons.

MAME4droid(0.139u1) 1.8 Added selectable HQx image enhancer. Added touch lightgun auto-detection mode. Added advanced setting to change the default installation path. Added a new custom BIOS setting to set an alternate BIOS like unibios on Neogeo. New Help by Shane R. Monroe. Some serious bugs fixed.

MAME4droid(0.139u1) 1.7 Added new Material Design for Lollipop devices. Improved SD card support for >= kitkat devices. Added android.intent.action.VIEW filter to open ROM files from a URI file scheme. Improved overlay (scanlines) rendering. Added selectable true color rendering (improves artwork rendering). Improved support for NVidia Shield tablet and controller.

TIP: Newer downloads are stored now on Sourceforge. Check out new downloads link.

MAME4droid(0.139u1) 1.6.1 JXD S7800b, Archos Gamepad 2 support. Improved immersive mode. Added option to delete nvram and cfg files. Added selectable save-load combo. Some bug fixes.

MAME4droid(0.139u1) 1.6.0 Added Peer to peer netplay multiplayer. Added kit kat immersive mode.

MAME4droid(0.139u1) 1.5.3 Up to 30% speed improvement on some 3D games like Tekken on capable devices. Fixed some games like brapboys. Added overscan option. Fixed artwork bug on games like Popeye.

MAME4droid(0.139u1) 1.5.1 NVidia Shield and Ouya improvements and bug fixes. Added new hires modes (now ROM manager can be rendered at hires resolution). Fixed controller goes to sleep bug.

MAME4droid(0.139u1) 1.5. Added Ouya support. Added option to fix vertical tilt on NVidia Shield. Added more scaling options, now scales beyond screen boundaries. Changed select button to 'X' button to be coherent with Android default buttons. Some bug fixes.

MAME4droid Reloaded 1.4.4. Added OpenSL low-latency audio on capable devices (enable it on advanced options). Added new overlays effects (with overlay intensity selector). Added jelly bean lights out mode (or hide navigation bar mode when touch controller is hidden). New pixel aspect smart option to maximize emulation screen area. Added stick/DPAD touch size option. Added more scaling modes. Added option to disable right stick on auto-detected GamePads. Some bug fixes on PS3 gamepad auto-detection. Fixed iCade.

MAME4droid Reloaded 1.4.1. Added tap on touchscreen as a lightgun device (only must be enabled for light gun games like operation wolf). Added Tilt sensor option to tap anywhere on screen to fire.  Added game filterering (clones, favorites, year, category, manufacturer, driver source...). Some bug fixes.

MAME4droid Reloaded 1.3.5. Added NVIDIA Shield support. Added Plug and play detection of many USB / Bluetooth gamepads. Added ICS full game controller support (multiple controllers, analog input and dual stick) for detected gamepads. Added hiscores saving (MKChamp patch). Added switch to force refresh rate for smoother gameplay in some games. Added autofire. Fixed some anonymous timers on SEGA and CAVE drivers to fix save states problems (AWJ patch). Added favorites. Added option to delete games in ROM manager. Added Vector defaults options. Added Emulation speed. Added auto selection for 1-6 buttons & 2-8 ways stick.  Improved ROM manager. New full screen portrait mode. Improved tilt sensor accuracy, now with up/down. A lot of bug fixes.

MAME4iOS 1.6. Added Peer to peer netplay multiplayer over WI-FI or Bluetooth. Options menu reworked. Added Vector defaults options.  Added Emulation speed and thread type options. Sixaxis fixes. Some other bug fixes.

MAME4iOS 1.5. Added new native l2cap bluetooth support for up to 4 PS3 Sixaxis (or WiiMote) controllers (you must store the Bluetooth address of your iOS device in your controller with a 3rd party utility like SixaxisPairTool). Added touch button and touch stick size selectors. Fixed permissions errors when creating files on jailbroken devices. Bluetooth manager bug fixes.

MAME4iOS 1.4. Added in app touch layout customization. Added hiscores saving (MKChamp patch). Added switch to force 60Hz video for smoother gameplay in some games (use with caution since could broke other games like cave ones). Added autofire. Added threaded video and thread priority switches. Fixed some anonymous timers on sega and cave drivers to fix save states problems (AWJ patch). Fixed 2nd controller mapping issues.Fixed simultaneous analog and digital input on external controllers. Added support for newer Wiimotes (also removed BTstack dependency).

iMAME4all 1.11. Added iOS 6.x compatibility (fix iCade), iPhone 5 support,new battery saving code, Improved touch control and layouts.

MAME4iOS 1.3.1 for jailbroken devices.

MAME4iOS 1.3 for non-jailbroken devices. Added iPhone 5 support. Universal armv7+armv7s binary. Code refactoring for iOS 6. Added game filtering (manufacturer, driver source, year, category, keyword, clones). Added favorites. Added option to delete games in rom manager. Added iTunes file sharing to upload roms. Added auto selection for 1-6 buttons & 2-8 ways stick. Added iMpulse controller support (+ TwiMpulse). Added low latency audio option. Improved rom manager. A lot of bug fixes. NOTE: This build is for non-jailbroken devices only. You must resign the app bundle with your own Apple developer certificate.

MAME4droid(0.37b5) 1.6 prerelease . ONLY MIPS BUILD.

MAME4droid Reloaded 1.2.1. ARMv6v7,MIPS,x86 build. Added default button mapping for dual stick ROMs like robotron. Added selectable suspend notification.Some bug Fixes.

MAME4iOS Reloaded 1.2 Fixed compatibility issue with iOS 5.1.1 jailbreak. Added local multiplayer (up to 4 players). Added true analog control (selectable as option). Fixed Taito X system. Added P1 Player as P2,P3,P4 input option. Some bug fixes.

MAME4droid Reloaded 1.2.MIPS test build.

MAME4droid Reloaded 1.2. Added local multiplayer (up to 4 players). Added true analog control (It makes more playable analog games like Star Wars and lightgun games like Operation wolf). Fixed Taito X system (now Superman works). Added P1 Player as P2,P3,P4 input option. Some bug fixes.

MAME4droid Reloaded 1.1.2. Added touch button size selector, fixed artifacts\improved scaling on auto resolution mode, fixed some Opengl issues.

MAME4iOS Reloaded 1.1. Upgraded to MAME 0.139u1. Added 4/3, pixel  video aspects (now works MAME menu aspect ratio selector), improved iPad touch control layout, improved ROM manager, Added emulated resolution selector to improve artwork rendering, added configuration input menus, added missing options like frameskip.

MAME4droid Reloaded 1.1.1. Upgraded to MAME 0.139u1 to fix savestate problems with drivers using OKI audio. Enabled SH2 core, now works CPS3. Added speed hacks to make playable same games, accessible through MAME menu, pressing coin+start in game. Added force pixel aspect option. Some bug fixes.

MAME4droid Reloaded 1.1. Upgraded to MAME 0.139. Fixed/Added input mapping in MAME menu. Added correct 4/3 aspect ratio (now works MAME menu aspect ratio selector). Fixed flickering on GL mode. Improved ROM manager (still stuff pending anyway). Added emulated resolution selector to improve artwork rendering.

MAME4iOS Reloaded 1.0 WIP. Port of MAME 0.134u4 for iOS devices :)

MAME4droid Reloaded 1.0 WIP. Port of MAME 0.134u4.(It has savestates ;). This MAME4droid version is targeted to Dual-Core devices (1GHz and 512MB RAM minimum), because it is based on a high specs 2009 PC MAME build. Low end devices, use at your own risk. I suggest you use MAME4droid (0.37b5) instead.Remember that games that can be emulated on both MAME4droid versions will run much faster on MAME4droid (0.37b5) than on MAME4droid Reloaded (0.134),
and will drain less battery.

MAME4droid 1.5.2 Added new battery save option (hacks). Fixed some dialogs issues. Improve ICS support.

MAME4droid 1.5.1 fixed dpad/coin button portrait responsiveness, fixed tilted games using gl video render.

MAME4droid 1.5 added new landscape customizable button layout control, added tilt sensor as left/right.

MAME4droid 1.4.1 added local multiplayer (using external IME app as Wiimote Controller or equivalent), added option to change default
rom path, fixed thread being suspended when emulator paused.

MAME4droid v1.3.1. added much faster OpenGL ES selectable video render mode (default is SW), added CRT or Scanlines overlay filters, added CPU ASM core selector per game, fixed battery drain when paused.

MAME4droid v1.2. Added Analog or DPAD touch control (selectable), iCade+ICP support, vibrate on keypress, more scaling options, fixed cheats.

iMAME4all v1.10-1: added ROM favorites (use SELECT/COIN to select) ROM filtering by category, manufacturer, clones and year, also displays year and manufacturer in game selection screen.

MAME4droid v1.1. Speed boost in low-end devices. Added ASM 68xxx & z80 ASM Cores. Minor Bug Fixes.

MAME4droid v1.0.2 (New): MAME4droid is a port of iMAME4all for Android 2.1 and upper phone versions. Native Support for Android honeycomb tablets. Android 3.0 (Honeycomb) 2D Hardware Accelerated. Autorotate. HW Keys remapping supported. Selectable hide/show touch Controller. Smoothed image. Animated touch stick and more.

iMAME4all v1.9: key delay on game selection - eases game selection, added option to set Sound defaults and to choose iCade or iControlPad layout,sleep processor between inputs on game select screen, fixed multiple key presses problem and sound initialisation fixes.

iMAME4all v1.8.1: iCade & iControlpad compatible button mapping, new A=B+X button option, menu fixes, layout changes.

iMAME4all v1.8: Added iOS4 multitasking, analog touch stick, new skin, stick 2/4/8-way restrictors, stereo support, sound going out of sync fixed, fixed jerky gameplay and more...

iMAME4all v1.7.1: Improved iON's iCade Support, Bringing iMame4all up to App Standards

iMAME4all v1.7: Added support for iON's iCade mini cabinet, improved TV-OUT, improved touch controls.

iMAME4all v1.6.1: Added 240x320,640x480,480x640 fixed resolutions. Lets play some vector games on full portrait (like tempest), also lets 3g users use real full portrait selecting 240x320 resolution without safe render path activated.

iMAME4all v1.6: Added full screen portrait. Added landscape-portrait  keep aspect ratio option. Reworked some touch controls.

iMAME4all v1.5: Added new retina skin and control layout (selectable). Added touch deadzone selector. Added Wii classic stick deadzone value selector (upper 4 controller going crazy). Added 8/16/auto color depth selector (8/auto bpp fix some games with missing sprites).

iMAME4all v1.4: Added TV-Out support for firmware >=3.2. Added analog control using Wii Classic stick. Added support for Wii classic clones.

iMAME4all v1.3: Added Wii Classic Controller support. Added support for up to 4 WiiMotes/Classic (multiplayer).

iMAME4all v1.2 Added 4 new Video Aspect modes: Original View Aspect (fix cropping bug)+(Ratio Not Kept,With Cropping,fixed 320x240),1-4 Buttons selectable from game launcher,Improved WiiMote,Vector games at 640x480.

# iMAME4all & MAME4droid #

iMAME4all is a iOS universal app done by _David Valdeita (Seleuco), port of MAME 0.37b5 emulator by Nicola Salmoria & TEAM for all jailbroken iOS devices (iPad HD, iPhone 4G , iPod touch and older) and it is based on GP2X, WIZ MAME4ALL 2.5 by Franxis._

MAME4droid is a version of iMAME4all (iPhone, iPad) for Android, developed also by David Valdeita (Seleuco).

They emulates arcade games supported by original MAME 0.37b5 plus some additional games from newer MAME versions.

This version emulates over 2000 different romsets.

Please, try to understand that that with that amount of games, some will run better than others and some might not even run with iMAME4all.
Please, don´t email me asking for a specific game to run.

Although the performance is very good with modern devices (all games I tested on iPad run practically perfect), owners of older devices should
not expect a good performance; please turn off sound because that's very helpful.

After installing, place your MAME-titled zipped roms in /var/mobile/Media/ROMs/iMAME4all/roms (iMAME4all) or /sdcard/ROMs/MAME4all/roms (MAME4droid) folder.

MAME4droid & iMAME4all uses only '0.37b5', 'GP2X, WIZ 0.37b11 mame romset'. Use "clrmame.dat" file included in '/var/mobile/Media/ROMs/iMAME4all' or  /sdcard '/ROMs/MAME4all/' to convert romsets from other MAME versions to the ones used by this version, using ClrMAME Pro utility, available in next webpage:

http://mamedev.emulab.it/clrmamepro/

iMAME4ll & MAME4droid will never have "save states" since it is based on a MAME version that does not support it.

I am releasing everything for free, in keeping with the licensing MAME terms, which is free for non-commercial use only. This is strictly something I made because I wanted to play with it and have the skills to make it so. That said, if you are thinking on ways to support my development I suggest you to check my other free works for the community.

**Other projects from author:**

http://code.google.com/p/xpectrum

## Tutorial ##

http://translate.google.es/translate?u=http%3A%2F%2Fwww.actualidadipad.com%2Ftutorial-imame4all-los-clasicos-de-las-salas-de-maquinas-directamente-en-tu-ipad%2F&sl=es&tl=en&hl=&ie=UTF-8

http://www.actualidadipad.com/tutorial-imame4all-los-clasicos-de-las-salas-de-maquinas-directamente-en-tu-ipad/

## Features ##

### iMAME4all: ###

Full speed on iPad 2. Almost perfect on iPhone 4 and iPad 1.
WiiMote support over bluetooth using BTstack.
Wii Classic Controller support.
Support for up to 4 WiiMotes/Classic (multiplayer).
Support foe iON's iCade mini cabinet & iControlpad on iCade compability mode.
Scanline & TV Filter.

### MAME4droid: ###

Support for 2.1 and upper Android devices.
Native support for Android Honeycomb tablets.
Android 3.0 (Honeycomb) 2D Hardware Accelerated.
HW Keys remapping.
Wiimote (and other external controllers) with 3rd party apps like WiimoteController.


### Common: ###

Autorotate.
Touch Controller can be shown/hidden.
Smooth image.
Animated touch stick.
1 to 6 buttons optionally shown.
Options for video aspect ratio, scaling, rotate.

... and more.

## iMAME4all XCode port ##

If you are an Apple developer and you are looking how to build iMAME4all with XCode for non-jailbroken devices, you are in luck thanks to Les Bird.  With a developer account you can codesign an App for upload on your own devices without jailbroken.

here it is:

http://www.lesbird.com/iMame4All/iMame4All_Xcode.html

## Thanks ##

ART : Retina skin and touch control layout thanks to Bryn Thompson.

Other developer contributors: Simon Quinn (aka Squid) as committer & Todd Laney.

Thanks Martijn Bosschaart for support me with an iCade.

## MAME4iOS & MAME4droid license ##

This project is released under a dual-license (GPL / MAME license) of your choice. Under the GPL license in addition you have some extra rights granted by a special license exception which allow you to link the MAME4iOS & MAME4droid GPL source with the not GPL MAME source.

The exception also gives you the rights to eliminate it if you don't like it or if you want to include the MAME4iOS & MAME4droid source in another GPL program. So, MAME4iOS & MAME4droid is 100% GPL.

You can more easily think at it as a sort of double license. A GPL or a GPL + exception. You have all the rights of the GPL, and, if you want, some others.

The only limitation is for MAME4iOS & MAME4droid. MAME4iOS & MAME4droid cannot include external GPL source without the explicit permission of the source copyright holder.


## MAME license ##

http://mamedev.org/

Copyright © 1997-2014, Nicola Salmoria and the MAME team. All rights reserved.

Redistribution and use of this code or any derivative works are permitted provided
that the following conditions are met:

**Redistributions may not be sold, nor may they be used in a commercial product or activity.**

**Redistributions that are modified from the original source must include the complete source
code, including the source code for all components used by a binary built from the modified
sources. However, as a special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on which the executable
runs, unless that component itself accompanies the executable.**

**Redistributions must reproduce the above copyright notice, this list of conditions and the
following disclaimer in the documentation and/or other materials provided with the distribution.**

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.